User
00000000000026b9 <phase_3>:
    26b9:       f3 0f 1e fa             endbr64
    26bd:       48 83 ec 28             sub    $0x28,%rsp
    26c1:       64 48 8b 04 25 28 00    mov    %fs:0x28,%rax
    26c8:       00 00
    26ca:       48 89 44 24 18          mov    %rax,0x18(%rsp)
    26cf:       31 c0                   xor    %eax,%eax
    26d1:       48 8d 4c 24 0f          lea    0xf(%rsp),%rcx
    26d6:       48 8d 54 24 10          lea    0x10(%rsp),%rdx
    26db:       4c 8d 44 24 14          lea    0x14(%rsp),%r8
    26e0:       48 8d 35 bf 1a 00 00    lea    0x1abf(%rip),%rsi        # 41a6 <_IO_stdin_used+0x1a6>
    26e7:       e8 44 fc ff ff          call   2330 <__isoc99_sscanf@plt>
    26ec:       83 f8 02                cmp    $0x2,%eax
    26ef:       7e 20                   jle    2711 <phase_3+0x58>
    26f1:       83 7c 24 10 07          cmpl   $0x7,0x10(%rsp)
    26f6:       0f 87 0d 01 00 00       ja     2809 <phase_3+0x150>
    26fc:       8b 44 24 10             mov    0x10(%rsp),%eax
    2700:       48 8d 15 b9 1a 00 00    lea    0x1ab9(%rip),%rdx        # 41c0 <_IO_stdin_used+0x1c0>
    2707:       48 63 04 82             movslq (%rdx,%rax,4),%rax
    270b:       48 01 d0                add    %rdx,%rax
    270e:       3e ff e0                notrack jmp *%rax
    2711:       e8 27 08 00 00          call   2f3d <explode_bo
    2716:       eb d9                   jmp    26f1 <phase_3+0x38>
    2718:       b8 66 00 00 00          mov    $0x66,%eax
    271d:       81 7c 24 14 c9 03 00    cmpl   $0x3c9,0x14(%rsp)
    2724:       00
    2725:       0f 84 e8 00 00 00       je     2813 <phase_3+0x15a>
    272b:       e8 0d 08 00 00          call   2f3d <explode_bomb>
    2730:       b8 66 00 00 00          mov    $0x66,%eax
    2735:       e9 d9 00 00 00          jmp    2813 <phase_3+0x15a>
    273a:       b8 73 00 00 00          mov    $0x73,%eax
273f:       81 7c 24 14 a2 00 00    cmpl   $0xa2,0x14(%rsp)
    2746:       00
    2747:       0f 84 c6 00 00 00       je     2813 <phase_3+0x15a>
    274d:       e8 eb 07 00 00          call   2f3d <explode_bomb>
    2752:       b8 73 00 00 00          mov    $0x73,%eax
    2757:       e9 b7 00 00 00          jmp    2813 <phase_3+0x15a>
    275c:       b8 72 00 00 00          mov    $0x72,%eax
    2761:       81 7c 24 14 3c 02 00    cmpl   $0x23c,0x14(%rsp)
    2768:       00
    2769:       0f 84 a4 00 00 00       je     2813 <phase_3+0x15a>
    276f:       e8 c9 07 00 00          call   2f3d <explode_bomb>
    2774:       b8 72 00 00 00          mov    $0x72,%eax
    2779:       e9 95 00 00 00          jmp    2813 <phase_3+0x15a>
    277e:       b8 74 00 00 00          mov    $0x74,%eax
    2783:       81 7c 24 14 f0 02 00    cmpl   $0x2f0,0x14(%rsp)
    278a:       00
    278b:       0f 84 82 00 00 00       je     2813 <phase_3+0x15a>
    2791:       e8 a7 07 00 00          call   2f3d <explode_bomb>
    2796:       b8 74 00 00 00          mov    $0x74,%eax
    279b:       eb 76                   jmp    2813 <phase_3+0x15a>
    279d:       b8 79 00 00 00          mov    $0x79,%eax
    27a2:       81 7c 24 14 95 02 00    cmpl   $0x295,0x14(%rsp)
    27a9:       00
    27aa:       74 67                   je     2813 <phase_3+0x15a>
    27ac:       e8 8c 07 00 00          call   2f3d <explode_bomb>
    27b1:       b8 79 00 00 00          mov    $0x79,%eax
    27b6:       eb 5b                   jmp    2813 <phase_3+0x15a>
    27b8:       b8 7a 00 00 00          mov    $0x7a,%eax
    27bd:       81 7c 24 14 ec 00 00    cmpl   $0xec,0x14(%rsp)
    27c4:       00
    27c5:       74 4c                   je     2813 <phase_3+0x15a>
    27c7:       e8 71 07 00 00          call   2f3d <explode_bomb>
    27cc:       b8 7a 00 00 00          mov    $0x7a,%eax
    27d1:       eb 40                   jmp    2813 <phase_3+0x15a>
    27d3:       b8 71 00 00 00          mov    $0x71,%eax
    27d8:       81 7c 24 14 0d 01 00    cmpl   $0x10d,0x14(%rsp)
    27df:       00
    27e0:       74 31                   je     2813 <phase_3+0x15a>
    27e2:       e8 56 07 00 00          call   2f3d <explode_bomb>
    27e7:       b8 71 00 00 00          mov    $0x71,%eax
    27ec:       eb 25                   jmp    2813 <phase_3+0x15a>
    27ee:       b8 69 00 00 00          mov    $0x69,%eax
    27f3:       81 7c 24 14 6b 02 00    cmpl   $0x26b,0x14(%rsp)
    27fa:       00
    27fb:       74 16                   je     2813 <phase_3+0x15a>
    27fd:       e8 3b 07 00 00          call   2f3d <explode_bomb>
    2802:       b8 69 00 00 00          mov    $0x69,%eax
    2807:       eb 0a                   jmp    2813 <phase_3+0x15a>
    2809:       e8 2f 07 00 00          call   2f3d <explode_bomb>
    280e:       b8 73 00 00 00          mov    $0x73,%eax
    2813:       38 44 24 0f             cmp    %al,0xf(%rsp)
    2817:       75 15                   jne    282e <phase_3+0x175>
    2819:       48 8b 44 24 18          mov    0x18(%rsp),%rax
    281e:       64 48 2b 04 25 28 00    sub    %fs:0x28,%rax
    2825:       00 00
    2827:       75 0c                   jne    2835 <phase_3+0x17c>
    2829:       48 83 c4 28             add    $0x28,%rsp
    282d:       c3                      ret
    282e:       e8 0a 07 00 00          call   2f3d <explode_bomb>
    2833:       eb e4                   jmp    2819 <phase_3+0x160>
    2835:       e8 46 fa ff ff          call   2280 <__stack_chk_fail@plt>