
bomb3:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <_init>:
    2000:	f3 0f 1e fa          	endbr64
    2004:	48 83 ec 08          	sub    $0x8,%rsp
    2008:	48 8b 05 d9 4f 00 00 	mov    0x4fd9(%rip),%rax        # 6fe8 <__gmon_start__@Base>
    200f:	48 85 c0             	test   %rax,%rax
    2012:	74 02                	je     2016 <_init+0x16>
    2014:	ff d0                	call   *%rax
    2016:	48 83 c4 08          	add    $0x8,%rsp
    201a:	c3                   	ret

Disassembly of section .plt:

0000000000002020 <.plt>:
    2020:	ff 35 ba 4e 00 00    	push   0x4eba(%rip)        # 6ee0 <_GLOBAL_OFFSET_TABLE_+0x8>
    2026:	f2 ff 25 bb 4e 00 00 	bnd jmp *0x4ebb(%rip)        # 6ee8 <_GLOBAL_OFFSET_TABLE_+0x10>
    202d:	0f 1f 00             	nopl   (%rax)
    2030:	f3 0f 1e fa          	endbr64
    2034:	68 00 00 00 00       	push   $0x0
    2039:	f2 e9 e1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    203f:	90                   	nop
    2040:	f3 0f 1e fa          	endbr64
    2044:	68 01 00 00 00       	push   $0x1
    2049:	f2 e9 d1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    204f:	90                   	nop
    2050:	f3 0f 1e fa          	endbr64
    2054:	68 02 00 00 00       	push   $0x2
    2059:	f2 e9 c1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    205f:	90                   	nop
    2060:	f3 0f 1e fa          	endbr64
    2064:	68 03 00 00 00       	push   $0x3
    2069:	f2 e9 b1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    206f:	90                   	nop
    2070:	f3 0f 1e fa          	endbr64
    2074:	68 04 00 00 00       	push   $0x4
    2079:	f2 e9 a1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    207f:	90                   	nop
    2080:	f3 0f 1e fa          	endbr64
    2084:	68 05 00 00 00       	push   $0x5
    2089:	f2 e9 91 ff ff ff    	bnd jmp 2020 <_init+0x20>
    208f:	90                   	nop
    2090:	f3 0f 1e fa          	endbr64
    2094:	68 06 00 00 00       	push   $0x6
    2099:	f2 e9 81 ff ff ff    	bnd jmp 2020 <_init+0x20>
    209f:	90                   	nop
    20a0:	f3 0f 1e fa          	endbr64
    20a4:	68 07 00 00 00       	push   $0x7
    20a9:	f2 e9 71 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20af:	90                   	nop
    20b0:	f3 0f 1e fa          	endbr64
    20b4:	68 08 00 00 00       	push   $0x8
    20b9:	f2 e9 61 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20bf:	90                   	nop
    20c0:	f3 0f 1e fa          	endbr64
    20c4:	68 09 00 00 00       	push   $0x9
    20c9:	f2 e9 51 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20cf:	90                   	nop
    20d0:	f3 0f 1e fa          	endbr64
    20d4:	68 0a 00 00 00       	push   $0xa
    20d9:	f2 e9 41 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20df:	90                   	nop
    20e0:	f3 0f 1e fa          	endbr64
    20e4:	68 0b 00 00 00       	push   $0xb
    20e9:	f2 e9 31 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20ef:	90                   	nop
    20f0:	f3 0f 1e fa          	endbr64
    20f4:	68 0c 00 00 00       	push   $0xc
    20f9:	f2 e9 21 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20ff:	90                   	nop
    2100:	f3 0f 1e fa          	endbr64
    2104:	68 0d 00 00 00       	push   $0xd
    2109:	f2 e9 11 ff ff ff    	bnd jmp 2020 <_init+0x20>
    210f:	90                   	nop
    2110:	f3 0f 1e fa          	endbr64
    2114:	68 0e 00 00 00       	push   $0xe
    2119:	f2 e9 01 ff ff ff    	bnd jmp 2020 <_init+0x20>
    211f:	90                   	nop
    2120:	f3 0f 1e fa          	endbr64
    2124:	68 0f 00 00 00       	push   $0xf
    2129:	f2 e9 f1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    212f:	90                   	nop
    2130:	f3 0f 1e fa          	endbr64
    2134:	68 10 00 00 00       	push   $0x10
    2139:	f2 e9 e1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    213f:	90                   	nop
    2140:	f3 0f 1e fa          	endbr64
    2144:	68 11 00 00 00       	push   $0x11
    2149:	f2 e9 d1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    214f:	90                   	nop
    2150:	f3 0f 1e fa          	endbr64
    2154:	68 12 00 00 00       	push   $0x12
    2159:	f2 e9 c1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    215f:	90                   	nop
    2160:	f3 0f 1e fa          	endbr64
    2164:	68 13 00 00 00       	push   $0x13
    2169:	f2 e9 b1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    216f:	90                   	nop
    2170:	f3 0f 1e fa          	endbr64
    2174:	68 14 00 00 00       	push   $0x14
    2179:	f2 e9 a1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    217f:	90                   	nop
    2180:	f3 0f 1e fa          	endbr64
    2184:	68 15 00 00 00       	push   $0x15
    2189:	f2 e9 91 fe ff ff    	bnd jmp 2020 <_init+0x20>
    218f:	90                   	nop
    2190:	f3 0f 1e fa          	endbr64
    2194:	68 16 00 00 00       	push   $0x16
    2199:	f2 e9 81 fe ff ff    	bnd jmp 2020 <_init+0x20>
    219f:	90                   	nop
    21a0:	f3 0f 1e fa          	endbr64
    21a4:	68 17 00 00 00       	push   $0x17
    21a9:	f2 e9 71 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21af:	90                   	nop
    21b0:	f3 0f 1e fa          	endbr64
    21b4:	68 18 00 00 00       	push   $0x18
    21b9:	f2 e9 61 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21bf:	90                   	nop
    21c0:	f3 0f 1e fa          	endbr64
    21c4:	68 19 00 00 00       	push   $0x19
    21c9:	f2 e9 51 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21cf:	90                   	nop
    21d0:	f3 0f 1e fa          	endbr64
    21d4:	68 1a 00 00 00       	push   $0x1a
    21d9:	f2 e9 41 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21df:	90                   	nop
    21e0:	f3 0f 1e fa          	endbr64
    21e4:	68 1b 00 00 00       	push   $0x1b
    21e9:	f2 e9 31 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21ef:	90                   	nop
    21f0:	f3 0f 1e fa          	endbr64
    21f4:	68 1c 00 00 00       	push   $0x1c
    21f9:	f2 e9 21 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21ff:	90                   	nop

Disassembly of section .plt.got:

0000000000002200 <__cxa_finalize@plt>:
    2200:	f3 0f 1e fa          	endbr64
    2204:	f2 ff 25 ed 4d 00 00 	bnd jmp *0x4ded(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    220b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000002210 <getenv@plt>:
    2210:	f3 0f 1e fa          	endbr64
    2214:	f2 ff 25 d5 4c 00 00 	bnd jmp *0x4cd5(%rip)        # 6ef0 <getenv@GLIBC_2.2.5>
    221b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002220 <strcasecmp@plt>:
    2220:	f3 0f 1e fa          	endbr64
    2224:	f2 ff 25 cd 4c 00 00 	bnd jmp *0x4ccd(%rip)        # 6ef8 <strcasecmp@GLIBC_2.2.5>
    222b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002230 <__errno_location@plt>:
    2230:	f3 0f 1e fa          	endbr64
    2234:	f2 ff 25 c5 4c 00 00 	bnd jmp *0x4cc5(%rip)        # 6f00 <__errno_location@GLIBC_2.2.5>
    223b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002240 <strcpy@plt>:
    2240:	f3 0f 1e fa          	endbr64
    2244:	f2 ff 25 bd 4c 00 00 	bnd jmp *0x4cbd(%rip)        # 6f08 <strcpy@GLIBC_2.2.5>
    224b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002250 <puts@plt>:
    2250:	f3 0f 1e fa          	endbr64
    2254:	f2 ff 25 b5 4c 00 00 	bnd jmp *0x4cb5(%rip)        # 6f10 <puts@GLIBC_2.2.5>
    225b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002260 <write@plt>:
    2260:	f3 0f 1e fa          	endbr64
    2264:	f2 ff 25 ad 4c 00 00 	bnd jmp *0x4cad(%rip)        # 6f18 <write@GLIBC_2.2.5>
    226b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002270 <strlen@plt>:
    2270:	f3 0f 1e fa          	endbr64
    2274:	f2 ff 25 a5 4c 00 00 	bnd jmp *0x4ca5(%rip)        # 6f20 <strlen@GLIBC_2.2.5>
    227b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002280 <__stack_chk_fail@plt>:
    2280:	f3 0f 1e fa          	endbr64
    2284:	f2 ff 25 9d 4c 00 00 	bnd jmp *0x4c9d(%rip)        # 6f28 <__stack_chk_fail@GLIBC_2.4>
    228b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002290 <alarm@plt>:
    2290:	f3 0f 1e fa          	endbr64
    2294:	f2 ff 25 95 4c 00 00 	bnd jmp *0x4c95(%rip)        # 6f30 <alarm@GLIBC_2.2.5>
    229b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022a0 <close@plt>:
    22a0:	f3 0f 1e fa          	endbr64
    22a4:	f2 ff 25 8d 4c 00 00 	bnd jmp *0x4c8d(%rip)        # 6f38 <close@GLIBC_2.2.5>
    22ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022b0 <read@plt>:
    22b0:	f3 0f 1e fa          	endbr64
    22b4:	f2 ff 25 85 4c 00 00 	bnd jmp *0x4c85(%rip)        # 6f40 <read@GLIBC_2.2.5>
    22bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022c0 <fgets@plt>:
    22c0:	f3 0f 1e fa          	endbr64
    22c4:	f2 ff 25 7d 4c 00 00 	bnd jmp *0x4c7d(%rip)        # 6f48 <fgets@GLIBC_2.2.5>
    22cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022d0 <strcmp@plt>:
    22d0:	f3 0f 1e fa          	endbr64
    22d4:	f2 ff 25 75 4c 00 00 	bnd jmp *0x4c75(%rip)        # 6f50 <strcmp@GLIBC_2.2.5>
    22db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022e0 <signal@plt>:
    22e0:	f3 0f 1e fa          	endbr64
    22e4:	f2 ff 25 6d 4c 00 00 	bnd jmp *0x4c6d(%rip)        # 6f58 <signal@GLIBC_2.2.5>
    22eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022f0 <gethostbyname@plt>:
    22f0:	f3 0f 1e fa          	endbr64
    22f4:	f2 ff 25 65 4c 00 00 	bnd jmp *0x4c65(%rip)        # 6f60 <gethostbyname@GLIBC_2.2.5>
    22fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002300 <__memmove_chk@plt>:
    2300:	f3 0f 1e fa          	endbr64
    2304:	f2 ff 25 5d 4c 00 00 	bnd jmp *0x4c5d(%rip)        # 6f68 <__memmove_chk@GLIBC_2.3.4>
    230b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002310 <strtol@plt>:
    2310:	f3 0f 1e fa          	endbr64
    2314:	f2 ff 25 55 4c 00 00 	bnd jmp *0x4c55(%rip)        # 6f70 <strtol@GLIBC_2.2.5>
    231b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002320 <fflush@plt>:
    2320:	f3 0f 1e fa          	endbr64
    2324:	f2 ff 25 4d 4c 00 00 	bnd jmp *0x4c4d(%rip)        # 6f78 <fflush@GLIBC_2.2.5>
    232b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002330 <__isoc99_sscanf@plt>:
    2330:	f3 0f 1e fa          	endbr64
    2334:	f2 ff 25 45 4c 00 00 	bnd jmp *0x4c45(%rip)        # 6f80 <__isoc99_sscanf@GLIBC_2.7>
    233b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002340 <__printf_chk@plt>:
    2340:	f3 0f 1e fa          	endbr64
    2344:	f2 ff 25 3d 4c 00 00 	bnd jmp *0x4c3d(%rip)        # 6f88 <__printf_chk@GLIBC_2.3.4>
    234b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002350 <fopen@plt>:
    2350:	f3 0f 1e fa          	endbr64
    2354:	f2 ff 25 35 4c 00 00 	bnd jmp *0x4c35(%rip)        # 6f90 <fopen@GLIBC_2.2.5>
    235b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002360 <gethostname@plt>:
    2360:	f3 0f 1e fa          	endbr64
    2364:	f2 ff 25 2d 4c 00 00 	bnd jmp *0x4c2d(%rip)        # 6f98 <gethostname@GLIBC_2.2.5>
    236b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002370 <exit@plt>:
    2370:	f3 0f 1e fa          	endbr64
    2374:	f2 ff 25 25 4c 00 00 	bnd jmp *0x4c25(%rip)        # 6fa0 <exit@GLIBC_2.2.5>
    237b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002380 <connect@plt>:
    2380:	f3 0f 1e fa          	endbr64
    2384:	f2 ff 25 1d 4c 00 00 	bnd jmp *0x4c1d(%rip)        # 6fa8 <connect@GLIBC_2.2.5>
    238b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002390 <__fprintf_chk@plt>:
    2390:	f3 0f 1e fa          	endbr64
    2394:	f2 ff 25 15 4c 00 00 	bnd jmp *0x4c15(%rip)        # 6fb0 <__fprintf_chk@GLIBC_2.3.4>
    239b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023a0 <sleep@plt>:
    23a0:	f3 0f 1e fa          	endbr64
    23a4:	f2 ff 25 0d 4c 00 00 	bnd jmp *0x4c0d(%rip)        # 6fb8 <sleep@GLIBC_2.2.5>
    23ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023b0 <__ctype_b_loc@plt>:
    23b0:	f3 0f 1e fa          	endbr64
    23b4:	f2 ff 25 05 4c 00 00 	bnd jmp *0x4c05(%rip)        # 6fc0 <__ctype_b_loc@GLIBC_2.3>
    23bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023c0 <__sprintf_chk@plt>:
    23c0:	f3 0f 1e fa          	endbr64
    23c4:	f2 ff 25 fd 4b 00 00 	bnd jmp *0x4bfd(%rip)        # 6fc8 <__sprintf_chk@GLIBC_2.3.4>
    23cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023d0 <socket@plt>:
    23d0:	f3 0f 1e fa          	endbr64
    23d4:	f2 ff 25 f5 4b 00 00 	bnd jmp *0x4bf5(%rip)        # 6fd0 <socket@GLIBC_2.2.5>
    23db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000023e0 <_start>:
    23e0:	f3 0f 1e fa          	endbr64
    23e4:	31 ed                	xor    %ebp,%ebp
    23e6:	49 89 d1             	mov    %rdx,%r9
    23e9:	5e                   	pop    %rsi
    23ea:	48 89 e2             	mov    %rsp,%rdx
    23ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    23f1:	50                   	push   %rax
    23f2:	54                   	push   %rsp
    23f3:	45 31 c0             	xor    %r8d,%r8d
    23f6:	31 c9                	xor    %ecx,%ecx
    23f8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 24c9 <main>
    23ff:	ff 15 d3 4b 00 00    	call   *0x4bd3(%rip)        # 6fd8 <__libc_start_main@GLIBC_2.34>
    2405:	f4                   	hlt
    2406:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    240d:	00 00 00 

0000000000002410 <deregister_tm_clones>:
    2410:	48 8d 3d 69 56 00 00 	lea    0x5669(%rip),%rdi        # 7a80 <stdout@GLIBC_2.2.5>
    2417:	48 8d 05 62 56 00 00 	lea    0x5662(%rip),%rax        # 7a80 <stdout@GLIBC_2.2.5>
    241e:	48 39 f8             	cmp    %rdi,%rax
    2421:	74 15                	je     2438 <deregister_tm_clones+0x28>
    2423:	48 8b 05 b6 4b 00 00 	mov    0x4bb6(%rip),%rax        # 6fe0 <_ITM_deregisterTMCloneTable@Base>
    242a:	48 85 c0             	test   %rax,%rax
    242d:	74 09                	je     2438 <deregister_tm_clones+0x28>
    242f:	ff e0                	jmp    *%rax
    2431:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2438:	c3                   	ret
    2439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002440 <register_tm_clones>:
    2440:	48 8d 3d 39 56 00 00 	lea    0x5639(%rip),%rdi        # 7a80 <stdout@GLIBC_2.2.5>
    2447:	48 8d 35 32 56 00 00 	lea    0x5632(%rip),%rsi        # 7a80 <stdout@GLIBC_2.2.5>
    244e:	48 29 fe             	sub    %rdi,%rsi
    2451:	48 89 f0             	mov    %rsi,%rax
    2454:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2458:	48 c1 f8 03          	sar    $0x3,%rax
    245c:	48 01 c6             	add    %rax,%rsi
    245f:	48 d1 fe             	sar    $1,%rsi
    2462:	74 14                	je     2478 <register_tm_clones+0x38>
    2464:	48 8b 05 85 4b 00 00 	mov    0x4b85(%rip),%rax        # 6ff0 <_ITM_registerTMCloneTable@Base>
    246b:	48 85 c0             	test   %rax,%rax
    246e:	74 08                	je     2478 <register_tm_clones+0x38>
    2470:	ff e0                	jmp    *%rax
    2472:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2478:	c3                   	ret
    2479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002480 <__do_global_dtors_aux>:
    2480:	f3 0f 1e fa          	endbr64
    2484:	80 3d 1d 56 00 00 00 	cmpb   $0x0,0x561d(%rip)        # 7aa8 <completed.0>
    248b:	75 2b                	jne    24b8 <__do_global_dtors_aux+0x38>
    248d:	55                   	push   %rbp
    248e:	48 83 3d 62 4b 00 00 	cmpq   $0x0,0x4b62(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    2495:	00 
    2496:	48 89 e5             	mov    %rsp,%rbp
    2499:	74 0c                	je     24a7 <__do_global_dtors_aux+0x27>
    249b:	48 8b 3d 66 4b 00 00 	mov    0x4b66(%rip),%rdi        # 7008 <__dso_handle>
    24a2:	e8 59 fd ff ff       	call   2200 <__cxa_finalize@plt>
    24a7:	e8 64 ff ff ff       	call   2410 <deregister_tm_clones>
    24ac:	c6 05 f5 55 00 00 01 	movb   $0x1,0x55f5(%rip)        # 7aa8 <completed.0>
    24b3:	5d                   	pop    %rbp
    24b4:	c3                   	ret
    24b5:	0f 1f 00             	nopl   (%rax)
    24b8:	c3                   	ret
    24b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000024c0 <frame_dummy>:
    24c0:	f3 0f 1e fa          	endbr64
    24c4:	e9 77 ff ff ff       	jmp    2440 <register_tm_clones>

00000000000024c9 <main>:
    24c9:	f3 0f 1e fa          	endbr64
    24cd:	53                   	push   %rbx
    24ce:	83 ff 01             	cmp    $0x1,%edi
    24d1:	0f 84 f8 00 00 00    	je     25cf <main+0x106>
    24d7:	48 89 f3             	mov    %rsi,%rbx
    24da:	83 ff 02             	cmp    $0x2,%edi
    24dd:	0f 85 21 01 00 00    	jne    2604 <main+0x13b>
    24e3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    24e7:	48 8d 35 16 1b 00 00 	lea    0x1b16(%rip),%rsi        # 4004 <_IO_stdin_used+0x4>
    24ee:	e8 5d fe ff ff       	call   2350 <fopen@plt>
    24f3:	48 89 05 b6 55 00 00 	mov    %rax,0x55b6(%rip)        # 7ab0 <infile>
    24fa:	48 85 c0             	test   %rax,%rax
    24fd:	0f 84 df 00 00 00    	je     25e2 <main+0x119>
    2503:	e8 93 07 00 00       	call   2c9b <initialize_bomb>
    2508:	48 8d 3d 79 1b 00 00 	lea    0x1b79(%rip),%rdi        # 4088 <_IO_stdin_used+0x88>
    250f:	e8 3c fd ff ff       	call   2250 <puts@plt>
    2514:	48 8d 3d ad 1b 00 00 	lea    0x1bad(%rip),%rdi        # 40c8 <_IO_stdin_used+0xc8>
    251b:	e8 30 fd ff ff       	call   2250 <puts@plt>
    2520:	e8 9f 0a 00 00       	call   2fc4 <read_line>
    2525:	48 89 c7             	mov    %rax,%rdi
    2528:	e8 fa 00 00 00       	call   2627 <phase_1>
    252d:	e8 ca 0b 00 00       	call   30fc <phase_defused>
    2532:	48 8d 3d bf 1b 00 00 	lea    0x1bbf(%rip),%rdi        # 40f8 <_IO_stdin_used+0xf8>
    2539:	e8 12 fd ff ff       	call   2250 <puts@plt>
    253e:	e8 81 0a 00 00       	call   2fc4 <read_line>
    2543:	48 89 c7             	mov    %rax,%rdi
    2546:	e8 00 01 00 00       	call   264b <phase_2>
    254b:	e8 ac 0b 00 00       	call   30fc <phase_defused>
    2550:	48 8d 3d e6 1a 00 00 	lea    0x1ae6(%rip),%rdi        # 403d <_IO_stdin_used+0x3d>
    2557:	e8 f4 fc ff ff       	call   2250 <puts@plt>
    255c:	e8 63 0a 00 00       	call   2fc4 <read_line>
    2561:	48 89 c7             	mov    %rax,%rdi
    2564:	e8 50 01 00 00       	call   26b9 <phase_3>
    2569:	e8 8e 0b 00 00       	call   30fc <phase_defused>
    256e:	48 8d 3d e6 1a 00 00 	lea    0x1ae6(%rip),%rdi        # 405b <_IO_stdin_used+0x5b>
    2575:	e8 d6 fc ff ff       	call   2250 <puts@plt>
    257a:	e8 45 0a 00 00       	call   2fc4 <read_line>
    257f:	48 89 c7             	mov    %rax,%rdi
    2582:	e8 ee 02 00 00       	call   2875 <phase_4>
    2587:	e8 70 0b 00 00       	call   30fc <phase_defused>
    258c:	48 8d 3d 95 1b 00 00 	lea    0x1b95(%rip),%rdi        # 4128 <_IO_stdin_used+0x128>
    2593:	e8 b8 fc ff ff       	call   2250 <puts@plt>
    2598:	e8 27 0a 00 00       	call   2fc4 <read_line>
    259d:	48 89 c7             	mov    %rax,%rdi
    25a0:	e8 45 03 00 00       	call   28ea <phase_5>
    25a5:	e8 52 0b 00 00       	call   30fc <phase_defused>
    25aa:	48 8d 3d b9 1a 00 00 	lea    0x1ab9(%rip),%rdi        # 406a <_IO_stdin_used+0x6a>
    25b1:	e8 9a fc ff ff       	call   2250 <puts@plt>
    25b6:	e8 09 0a 00 00       	call   2fc4 <read_line>
    25bb:	48 89 c7             	mov    %rax,%rdi
    25be:	e8 be 03 00 00       	call   2981 <phase_6>
    25c3:	e8 34 0b 00 00       	call   30fc <phase_defused>
    25c8:	b8 00 00 00 00       	mov    $0x0,%eax
    25cd:	5b                   	pop    %rbx
    25ce:	c3                   	ret
    25cf:	48 8b 05 ba 54 00 00 	mov    0x54ba(%rip),%rax        # 7a90 <stdin@GLIBC_2.2.5>
    25d6:	48 89 05 d3 54 00 00 	mov    %rax,0x54d3(%rip)        # 7ab0 <infile>
    25dd:	e9 21 ff ff ff       	jmp    2503 <main+0x3a>
    25e2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    25e6:	48 8b 13             	mov    (%rbx),%rdx
    25e9:	48 8d 35 16 1a 00 00 	lea    0x1a16(%rip),%rsi        # 4006 <_IO_stdin_used+0x6>
    25f0:	bf 01 00 00 00       	mov    $0x1,%edi
    25f5:	e8 46 fd ff ff       	call   2340 <__printf_chk@plt>
    25fa:	bf 08 00 00 00       	mov    $0x8,%edi
    25ff:	e8 6c fd ff ff       	call   2370 <exit@plt>
    2604:	48 8b 16             	mov    (%rsi),%rdx
    2607:	48 8d 35 15 1a 00 00 	lea    0x1a15(%rip),%rsi        # 4023 <_IO_stdin_used+0x23>
    260e:	bf 01 00 00 00       	mov    $0x1,%edi
    2613:	b8 00 00 00 00       	mov    $0x0,%eax
    2618:	e8 23 fd ff ff       	call   2340 <__printf_chk@plt>
    261d:	bf 08 00 00 00       	mov    $0x8,%edi
    2622:	e8 49 fd ff ff       	call   2370 <exit@plt>

0000000000002627 <phase_1>:
    2627:	f3 0f 1e fa          	endbr64
    262b:	48 83 ec 08          	sub    $0x8,%rsp
    262f:	48 8d 35 1a 1b 00 00 	lea    0x1b1a(%rip),%rsi        # 4150 <_IO_stdin_used+0x150>
    2636:	e8 00 06 00 00       	call   2c3b <strings_not_equal>
    263b:	85 c0                	test   %eax,%eax
    263d:	75 05                	jne    2644 <phase_1+0x1d>
    263f:	48 83 c4 08          	add    $0x8,%rsp
    2643:	c3                   	ret
    2644:	e8 f4 08 00 00       	call   2f3d <explode_bomb>
    2649:	eb f4                	jmp    263f <phase_1+0x18>

000000000000264b <phase_2>:
    264b:	f3 0f 1e fa          	endbr64
    264f:	55                   	push   %rbp
    2650:	53                   	push   %rbx
    2651:	48 83 ec 28          	sub    $0x28,%rsp
    2655:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    265c:	00 00 
    265e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2663:	31 c0                	xor    %eax,%eax
    2665:	48 89 e6             	mov    %rsp,%rsi
    2668:	e8 12 09 00 00       	call   2f7f <read_six_numbers>
    266d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    2671:	75 0a                	jne    267d <phase_2+0x32>
    2673:	48 89 e3             	mov    %rsp,%rbx
    2676:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
    267b:	eb 10                	jmp    268d <phase_2+0x42>
    267d:	e8 bb 08 00 00       	call   2f3d <explode_bomb>
    2682:	eb ef                	jmp    2673 <phase_2+0x28>
    2684:	48 83 c3 04          	add    $0x4,%rbx
    2688:	48 39 eb             	cmp    %rbp,%rbx
    268b:	74 10                	je     269d <phase_2+0x52>
    268d:	8b 03                	mov    (%rbx),%eax
    268f:	01 c0                	add    %eax,%eax
    2691:	39 43 04             	cmp    %eax,0x4(%rbx)
    2694:	74 ee                	je     2684 <phase_2+0x39>
    2696:	e8 a2 08 00 00       	call   2f3d <explode_bomb>
    269b:	eb e7                	jmp    2684 <phase_2+0x39>
    269d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    26a2:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    26a9:	00 00 
    26ab:	75 07                	jne    26b4 <phase_2+0x69>
    26ad:	48 83 c4 28          	add    $0x28,%rsp
    26b1:	5b                   	pop    %rbx
    26b2:	5d                   	pop    %rbp
    26b3:	c3                   	ret
    26b4:	e8 c7 fb ff ff       	call   2280 <__stack_chk_fail@plt>

00000000000026b9 <phase_3>:
    26b9:	f3 0f 1e fa          	endbr64
    26bd:	48 83 ec 28          	sub    $0x28,%rsp
    26c1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    26c8:	00 00 
    26ca:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    26cf:	31 c0                	xor    %eax,%eax
    26d1:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    26d6:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    26db:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    26e0:	48 8d 35 bf 1a 00 00 	lea    0x1abf(%rip),%rsi        # 41a6 <_IO_stdin_used+0x1a6>
    26e7:	e8 44 fc ff ff       	call   2330 <__isoc99_sscanf@plt>
    26ec:	83 f8 02             	cmp    $0x2,%eax
    26ef:	7e 20                	jle    2711 <phase_3+0x58>
    26f1:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    26f6:	0f 87 0d 01 00 00    	ja     2809 <phase_3+0x150>
    26fc:	8b 44 24 10          	mov    0x10(%rsp),%eax
    2700:	48 8d 15 b9 1a 00 00 	lea    0x1ab9(%rip),%rdx        # 41c0 <_IO_stdin_used+0x1c0>
    2707:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    270b:	48 01 d0             	add    %rdx,%rax
    270e:	3e ff e0             	notrack jmp *%rax
    2711:	e8 27 08 00 00       	call   2f3d <explode_bomb>
    2716:	eb d9                	jmp    26f1 <phase_3+0x38>
    2718:	b8 66 00 00 00       	mov    $0x66,%eax
    271d:	81 7c 24 14 c9 03 00 	cmpl   $0x3c9,0x14(%rsp)
    2724:	00 
    2725:	0f 84 e8 00 00 00    	je     2813 <phase_3+0x15a>
    272b:	e8 0d 08 00 00       	call   2f3d <explode_bomb>
    2730:	b8 66 00 00 00       	mov    $0x66,%eax
    2735:	e9 d9 00 00 00       	jmp    2813 <phase_3+0x15a>
    273a:	b8 73 00 00 00       	mov    $0x73,%eax
    273f:	81 7c 24 14 a2 00 00 	cmpl   $0xa2,0x14(%rsp)
    2746:	00 
    2747:	0f 84 c6 00 00 00    	je     2813 <phase_3+0x15a>
    274d:	e8 eb 07 00 00       	call   2f3d <explode_bomb>
    2752:	b8 73 00 00 00       	mov    $0x73,%eax
    2757:	e9 b7 00 00 00       	jmp    2813 <phase_3+0x15a>
    275c:	b8 72 00 00 00       	mov    $0x72,%eax
    2761:	81 7c 24 14 3c 02 00 	cmpl   $0x23c,0x14(%rsp)
    2768:	00 
    2769:	0f 84 a4 00 00 00    	je     2813 <phase_3+0x15a>
    276f:	e8 c9 07 00 00       	call   2f3d <explode_bomb>
    2774:	b8 72 00 00 00       	mov    $0x72,%eax
    2779:	e9 95 00 00 00       	jmp    2813 <phase_3+0x15a>
    277e:	b8 74 00 00 00       	mov    $0x74,%eax
    2783:	81 7c 24 14 f0 02 00 	cmpl   $0x2f0,0x14(%rsp)
    278a:	00 
    278b:	0f 84 82 00 00 00    	je     2813 <phase_3+0x15a>
    2791:	e8 a7 07 00 00       	call   2f3d <explode_bomb>
    2796:	b8 74 00 00 00       	mov    $0x74,%eax
    279b:	eb 76                	jmp    2813 <phase_3+0x15a>
    279d:	b8 79 00 00 00       	mov    $0x79,%eax
    27a2:	81 7c 24 14 95 02 00 	cmpl   $0x295,0x14(%rsp)
    27a9:	00 
    27aa:	74 67                	je     2813 <phase_3+0x15a>
    27ac:	e8 8c 07 00 00       	call   2f3d <explode_bomb>
    27b1:	b8 79 00 00 00       	mov    $0x79,%eax
    27b6:	eb 5b                	jmp    2813 <phase_3+0x15a>
    27b8:	b8 7a 00 00 00       	mov    $0x7a,%eax
    27bd:	81 7c 24 14 ec 00 00 	cmpl   $0xec,0x14(%rsp)
    27c4:	00 
    27c5:	74 4c                	je     2813 <phase_3+0x15a>
    27c7:	e8 71 07 00 00       	call   2f3d <explode_bomb>
    27cc:	b8 7a 00 00 00       	mov    $0x7a,%eax
    27d1:	eb 40                	jmp    2813 <phase_3+0x15a>
    27d3:	b8 71 00 00 00       	mov    $0x71,%eax
    27d8:	81 7c 24 14 0d 01 00 	cmpl   $0x10d,0x14(%rsp)
    27df:	00 
    27e0:	74 31                	je     2813 <phase_3+0x15a>
    27e2:	e8 56 07 00 00       	call   2f3d <explode_bomb>
    27e7:	b8 71 00 00 00       	mov    $0x71,%eax
    27ec:	eb 25                	jmp    2813 <phase_3+0x15a>
    27ee:	b8 69 00 00 00       	mov    $0x69,%eax
    27f3:	81 7c 24 14 6b 02 00 	cmpl   $0x26b,0x14(%rsp)
    27fa:	00 
    27fb:	74 16                	je     2813 <phase_3+0x15a>
    27fd:	e8 3b 07 00 00       	call   2f3d <explode_bomb>
    2802:	b8 69 00 00 00       	mov    $0x69,%eax
    2807:	eb 0a                	jmp    2813 <phase_3+0x15a>
    2809:	e8 2f 07 00 00       	call   2f3d <explode_bomb>
    280e:	b8 73 00 00 00       	mov    $0x73,%eax
    2813:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    2817:	75 15                	jne    282e <phase_3+0x175>
    2819:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    281e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2825:	00 00 
    2827:	75 0c                	jne    2835 <phase_3+0x17c>
    2829:	48 83 c4 28          	add    $0x28,%rsp
    282d:	c3                   	ret
    282e:	e8 0a 07 00 00       	call   2f3d <explode_bomb>
    2833:	eb e4                	jmp    2819 <phase_3+0x160>
    2835:	e8 46 fa ff ff       	call   2280 <__stack_chk_fail@plt>

000000000000283a <func4>:
    283a:	f3 0f 1e fa          	endbr64
    283e:	b8 00 00 00 00       	mov    $0x0,%eax
    2843:	85 ff                	test   %edi,%edi
    2845:	7e 2d                	jle    2874 <func4+0x3a>
    2847:	41 54                	push   %r12
    2849:	55                   	push   %rbp
    284a:	53                   	push   %rbx
    284b:	89 fb                	mov    %edi,%ebx
    284d:	89 f5                	mov    %esi,%ebp
    284f:	89 f0                	mov    %esi,%eax
    2851:	83 ff 01             	cmp    $0x1,%edi
    2854:	74 19                	je     286f <func4+0x35>
    2856:	8d 7f ff             	lea    -0x1(%rdi),%edi
    2859:	e8 dc ff ff ff       	call   283a <func4>
    285e:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
    2862:	8d 7b fe             	lea    -0x2(%rbx),%edi
    2865:	89 ee                	mov    %ebp,%esi
    2867:	e8 ce ff ff ff       	call   283a <func4>
    286c:	44 01 e0             	add    %r12d,%eax
    286f:	5b                   	pop    %rbx
    2870:	5d                   	pop    %rbp
    2871:	41 5c                	pop    %r12
    2873:	c3                   	ret
    2874:	c3                   	ret

0000000000002875 <phase_4>:
    2875:	f3 0f 1e fa          	endbr64
    2879:	48 83 ec 18          	sub    $0x18,%rsp
    287d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2884:	00 00 
    2886:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    288b:	31 c0                	xor    %eax,%eax
    288d:	48 89 e1             	mov    %rsp,%rcx
    2890:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    2895:	48 8d 35 b9 1b 00 00 	lea    0x1bb9(%rip),%rsi        # 4455 <array.0+0x275>
    289c:	e8 8f fa ff ff       	call   2330 <__isoc99_sscanf@plt>
    28a1:	83 f8 02             	cmp    $0x2,%eax
    28a4:	75 0b                	jne    28b1 <phase_4+0x3c>
    28a6:	8b 04 24             	mov    (%rsp),%eax
    28a9:	83 e8 02             	sub    $0x2,%eax
    28ac:	83 f8 02             	cmp    $0x2,%eax
    28af:	76 05                	jbe    28b6 <phase_4+0x41>
    28b1:	e8 87 06 00 00       	call   2f3d <explode_bomb>
    28b6:	8b 34 24             	mov    (%rsp),%esi
    28b9:	bf 07 00 00 00       	mov    $0x7,%edi
    28be:	e8 77 ff ff ff       	call   283a <func4>
    28c3:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    28c7:	75 15                	jne    28de <phase_4+0x69>
    28c9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    28ce:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    28d5:	00 00 
    28d7:	75 0c                	jne    28e5 <phase_4+0x70>
    28d9:	48 83 c4 18          	add    $0x18,%rsp
    28dd:	c3                   	ret
    28de:	e8 5a 06 00 00       	call   2f3d <explode_bomb>
    28e3:	eb e4                	jmp    28c9 <phase_4+0x54>
    28e5:	e8 96 f9 ff ff       	call   2280 <__stack_chk_fail@plt>

00000000000028ea <phase_5>:
    28ea:	f3 0f 1e fa          	endbr64
    28ee:	48 83 ec 18          	sub    $0x18,%rsp
    28f2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    28f9:	00 00 
    28fb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    2900:	31 c0                	xor    %eax,%eax
    2902:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    2907:	48 89 e2             	mov    %rsp,%rdx
    290a:	48 8d 35 44 1b 00 00 	lea    0x1b44(%rip),%rsi        # 4455 <array.0+0x275>
    2911:	e8 1a fa ff ff       	call   2330 <__isoc99_sscanf@plt>
    2916:	83 f8 01             	cmp    $0x1,%eax
    2919:	7e 5a                	jle    2975 <phase_5+0x8b>
    291b:	8b 04 24             	mov    (%rsp),%eax
    291e:	83 e0 0f             	and    $0xf,%eax
    2921:	89 04 24             	mov    %eax,(%rsp)
    2924:	83 f8 0f             	cmp    $0xf,%eax
    2927:	74 32                	je     295b <phase_5+0x71>
    2929:	b9 00 00 00 00       	mov    $0x0,%ecx
    292e:	ba 00 00 00 00       	mov    $0x0,%edx
    2933:	48 8d 35 a6 18 00 00 	lea    0x18a6(%rip),%rsi        # 41e0 <array.0>
    293a:	83 c2 01             	add    $0x1,%edx
    293d:	48 98                	cltq
    293f:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    2942:	01 c1                	add    %eax,%ecx
    2944:	83 f8 0f             	cmp    $0xf,%eax
    2947:	75 f1                	jne    293a <phase_5+0x50>
    2949:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    2950:	83 fa 0f             	cmp    $0xf,%edx
    2953:	75 06                	jne    295b <phase_5+0x71>
    2955:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    2959:	74 05                	je     2960 <phase_5+0x76>
    295b:	e8 dd 05 00 00       	call   2f3d <explode_bomb>
    2960:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    2965:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    296c:	00 00 
    296e:	75 0c                	jne    297c <phase_5+0x92>
    2970:	48 83 c4 18          	add    $0x18,%rsp
    2974:	c3                   	ret
    2975:	e8 c3 05 00 00       	call   2f3d <explode_bomb>
    297a:	eb 9f                	jmp    291b <phase_5+0x31>
    297c:	e8 ff f8 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002981 <phase_6>:
    2981:	f3 0f 1e fa          	endbr64
    2985:	41 57                	push   %r15
    2987:	41 56                	push   %r14
    2989:	41 55                	push   %r13
    298b:	41 54                	push   %r12
    298d:	55                   	push   %rbp
    298e:	53                   	push   %rbx
    298f:	48 83 ec 78          	sub    $0x78,%rsp
    2993:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    299a:	00 00 
    299c:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    29a1:	31 c0                	xor    %eax,%eax
    29a3:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
    29a8:	4c 89 74 24 08       	mov    %r14,0x8(%rsp)
    29ad:	4c 89 f6             	mov    %r14,%rsi
    29b0:	e8 ca 05 00 00       	call   2f7f <read_six_numbers>
    29b5:	4d 89 f4             	mov    %r14,%r12
    29b8:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    29be:	4d 89 f5             	mov    %r14,%r13
    29c1:	e9 c6 00 00 00       	jmp    2a8c <phase_6+0x10b>
    29c6:	e8 72 05 00 00       	call   2f3d <explode_bomb>
    29cb:	e9 ce 00 00 00       	jmp    2a9e <phase_6+0x11d>
    29d0:	48 83 c3 01          	add    $0x1,%rbx
    29d4:	83 fb 05             	cmp    $0x5,%ebx
    29d7:	0f 8f a7 00 00 00    	jg     2a84 <phase_6+0x103>
    29dd:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    29e2:	39 45 00             	cmp    %eax,0x0(%rbp)
    29e5:	75 e9                	jne    29d0 <phase_6+0x4f>
    29e7:	e8 51 05 00 00       	call   2f3d <explode_bomb>
    29ec:	eb e2                	jmp    29d0 <phase_6+0x4f>
    29ee:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    29f3:	48 83 c2 18          	add    $0x18,%rdx
    29f7:	b9 07 00 00 00       	mov    $0x7,%ecx
    29fc:	89 c8                	mov    %ecx,%eax
    29fe:	41 2b 04 24          	sub    (%r12),%eax
    2a02:	41 89 04 24          	mov    %eax,(%r12)
    2a06:	49 83 c4 04          	add    $0x4,%r12
    2a0a:	4c 39 e2             	cmp    %r12,%rdx
    2a0d:	75 ed                	jne    29fc <phase_6+0x7b>
    2a0f:	be 00 00 00 00       	mov    $0x0,%esi
    2a14:	8b 4c b4 10          	mov    0x10(%rsp,%rsi,4),%ecx
    2a18:	b8 01 00 00 00       	mov    $0x1,%eax
    2a1d:	48 8d 15 0c 4c 00 00 	lea    0x4c0c(%rip),%rdx        # 7630 <node1>
    2a24:	83 f9 01             	cmp    $0x1,%ecx
    2a27:	7e 0b                	jle    2a34 <phase_6+0xb3>
    2a29:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    2a2d:	83 c0 01             	add    $0x1,%eax
    2a30:	39 c8                	cmp    %ecx,%eax
    2a32:	75 f5                	jne    2a29 <phase_6+0xa8>
    2a34:	48 89 54 f4 30       	mov    %rdx,0x30(%rsp,%rsi,8)
    2a39:	48 83 c6 01          	add    $0x1,%rsi
    2a3d:	48 83 fe 06          	cmp    $0x6,%rsi
    2a41:	75 d1                	jne    2a14 <phase_6+0x93>
    2a43:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
    2a48:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    2a4d:	48 89 43 08          	mov    %rax,0x8(%rbx)
    2a51:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    2a56:	48 89 50 08          	mov    %rdx,0x8(%rax)
    2a5a:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    2a5f:	48 89 42 08          	mov    %rax,0x8(%rdx)
    2a63:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
    2a68:	48 89 50 08          	mov    %rdx,0x8(%rax)
    2a6c:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    2a71:	48 89 42 08          	mov    %rax,0x8(%rdx)
    2a75:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    2a7c:	00 
    2a7d:	bd 05 00 00 00       	mov    $0x5,%ebp
    2a82:	eb 35                	jmp    2ab9 <phase_6+0x138>
    2a84:	49 83 c7 01          	add    $0x1,%r15
    2a88:	49 83 c6 04          	add    $0x4,%r14
    2a8c:	4c 89 f5             	mov    %r14,%rbp
    2a8f:	41 8b 06             	mov    (%r14),%eax
    2a92:	83 e8 01             	sub    $0x1,%eax
    2a95:	83 f8 05             	cmp    $0x5,%eax
    2a98:	0f 87 28 ff ff ff    	ja     29c6 <phase_6+0x45>
    2a9e:	41 83 ff 05          	cmp    $0x5,%r15d
    2aa2:	0f 8f 46 ff ff ff    	jg     29ee <phase_6+0x6d>
    2aa8:	4c 89 fb             	mov    %r15,%rbx
    2aab:	e9 2d ff ff ff       	jmp    29dd <phase_6+0x5c>
    2ab0:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    2ab4:	83 ed 01             	sub    $0x1,%ebp
    2ab7:	74 11                	je     2aca <phase_6+0x149>
    2ab9:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2abd:	8b 00                	mov    (%rax),%eax
    2abf:	39 03                	cmp    %eax,(%rbx)
    2ac1:	7d ed                	jge    2ab0 <phase_6+0x12f>
    2ac3:	e8 75 04 00 00       	call   2f3d <explode_bomb>
    2ac8:	eb e6                	jmp    2ab0 <phase_6+0x12f>
    2aca:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    2acf:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2ad6:	00 00 
    2ad8:	75 0f                	jne    2ae9 <phase_6+0x168>
    2ada:	48 83 c4 78          	add    $0x78,%rsp
    2ade:	5b                   	pop    %rbx
    2adf:	5d                   	pop    %rbp
    2ae0:	41 5c                	pop    %r12
    2ae2:	41 5d                	pop    %r13
    2ae4:	41 5e                	pop    %r14
    2ae6:	41 5f                	pop    %r15
    2ae8:	c3                   	ret
    2ae9:	e8 92 f7 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002aee <fun7>:
    2aee:	f3 0f 1e fa          	endbr64
    2af2:	48 85 ff             	test   %rdi,%rdi
    2af5:	74 32                	je     2b29 <fun7+0x3b>
    2af7:	48 83 ec 08          	sub    $0x8,%rsp
    2afb:	8b 17                	mov    (%rdi),%edx
    2afd:	39 f2                	cmp    %esi,%edx
    2aff:	7f 0c                	jg     2b0d <fun7+0x1f>
    2b01:	b8 00 00 00 00       	mov    $0x0,%eax
    2b06:	75 12                	jne    2b1a <fun7+0x2c>
    2b08:	48 83 c4 08          	add    $0x8,%rsp
    2b0c:	c3                   	ret
    2b0d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    2b11:	e8 d8 ff ff ff       	call   2aee <fun7>
    2b16:	01 c0                	add    %eax,%eax
    2b18:	eb ee                	jmp    2b08 <fun7+0x1a>
    2b1a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    2b1e:	e8 cb ff ff ff       	call   2aee <fun7>
    2b23:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    2b27:	eb df                	jmp    2b08 <fun7+0x1a>
    2b29:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2b2e:	c3                   	ret

0000000000002b2f <secret_phase>:
    2b2f:	f3 0f 1e fa          	endbr64
    2b33:	53                   	push   %rbx
    2b34:	e8 8b 04 00 00       	call   2fc4 <read_line>
    2b39:	48 89 c7             	mov    %rax,%rdi
    2b3c:	ba 0a 00 00 00       	mov    $0xa,%edx
    2b41:	be 00 00 00 00       	mov    $0x0,%esi
    2b46:	e8 c5 f7 ff ff       	call   2310 <strtol@plt>
    2b4b:	89 c3                	mov    %eax,%ebx
    2b4d:	83 e8 01             	sub    $0x1,%eax
    2b50:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    2b55:	77 26                	ja     2b7d <secret_phase+0x4e>
    2b57:	89 de                	mov    %ebx,%esi
    2b59:	48 8d 3d f0 49 00 00 	lea    0x49f0(%rip),%rdi        # 7550 <n1>
    2b60:	e8 89 ff ff ff       	call   2aee <fun7>
    2b65:	83 f8 02             	cmp    $0x2,%eax
    2b68:	75 1a                	jne    2b84 <secret_phase+0x55>
    2b6a:	48 8d 3d 0f 16 00 00 	lea    0x160f(%rip),%rdi        # 4180 <_IO_stdin_used+0x180>
    2b71:	e8 da f6 ff ff       	call   2250 <puts@plt>
    2b76:	e8 81 05 00 00       	call   30fc <phase_defused>
    2b7b:	5b                   	pop    %rbx
    2b7c:	c3                   	ret
    2b7d:	e8 bb 03 00 00       	call   2f3d <explode_bomb>
    2b82:	eb d3                	jmp    2b57 <secret_phase+0x28>
    2b84:	e8 b4 03 00 00       	call   2f3d <explode_bomb>
    2b89:	eb df                	jmp    2b6a <secret_phase+0x3b>

0000000000002b8b <sig_handler>:
    2b8b:	f3 0f 1e fa          	endbr64
    2b8f:	50                   	push   %rax
    2b90:	58                   	pop    %rax
    2b91:	48 83 ec 08          	sub    $0x8,%rsp
    2b95:	48 8d 3d 84 16 00 00 	lea    0x1684(%rip),%rdi        # 4220 <array.0+0x40>
    2b9c:	e8 af f6 ff ff       	call   2250 <puts@plt>
    2ba1:	bf 03 00 00 00       	mov    $0x3,%edi
    2ba6:	e8 f5 f7 ff ff       	call   23a0 <sleep@plt>
    2bab:	48 8d 35 1f 18 00 00 	lea    0x181f(%rip),%rsi        # 43d1 <array.0+0x1f1>
    2bb2:	bf 01 00 00 00       	mov    $0x1,%edi
    2bb7:	b8 00 00 00 00       	mov    $0x0,%eax
    2bbc:	e8 7f f7 ff ff       	call   2340 <__printf_chk@plt>
    2bc1:	48 8b 3d b8 4e 00 00 	mov    0x4eb8(%rip),%rdi        # 7a80 <stdout@GLIBC_2.2.5>
    2bc8:	e8 53 f7 ff ff       	call   2320 <fflush@plt>
    2bcd:	bf 01 00 00 00       	mov    $0x1,%edi
    2bd2:	e8 c9 f7 ff ff       	call   23a0 <sleep@plt>
    2bd7:	48 8d 3d fb 17 00 00 	lea    0x17fb(%rip),%rdi        # 43d9 <array.0+0x1f9>
    2bde:	e8 6d f6 ff ff       	call   2250 <puts@plt>
    2be3:	bf 10 00 00 00       	mov    $0x10,%edi
    2be8:	e8 83 f7 ff ff       	call   2370 <exit@plt>

0000000000002bed <invalid_phase>:
    2bed:	f3 0f 1e fa          	endbr64
    2bf1:	50                   	push   %rax
    2bf2:	58                   	pop    %rax
    2bf3:	48 83 ec 08          	sub    $0x8,%rsp
    2bf7:	48 89 fa             	mov    %rdi,%rdx
    2bfa:	48 8d 35 e0 17 00 00 	lea    0x17e0(%rip),%rsi        # 43e1 <array.0+0x201>
    2c01:	bf 01 00 00 00       	mov    $0x1,%edi
    2c06:	b8 00 00 00 00       	mov    $0x0,%eax
    2c0b:	e8 30 f7 ff ff       	call   2340 <__printf_chk@plt>
    2c10:	bf 08 00 00 00       	mov    $0x8,%edi
    2c15:	e8 56 f7 ff ff       	call   2370 <exit@plt>

0000000000002c1a <string_length>:
    2c1a:	f3 0f 1e fa          	endbr64
    2c1e:	80 3f 00             	cmpb   $0x0,(%rdi)
    2c21:	74 12                	je     2c35 <string_length+0x1b>
    2c23:	b8 00 00 00 00       	mov    $0x0,%eax
    2c28:	48 83 c7 01          	add    $0x1,%rdi
    2c2c:	83 c0 01             	add    $0x1,%eax
    2c2f:	80 3f 00             	cmpb   $0x0,(%rdi)
    2c32:	75 f4                	jne    2c28 <string_length+0xe>
    2c34:	c3                   	ret
    2c35:	b8 00 00 00 00       	mov    $0x0,%eax
    2c3a:	c3                   	ret

0000000000002c3b <strings_not_equal>:
    2c3b:	f3 0f 1e fa          	endbr64
    2c3f:	41 54                	push   %r12
    2c41:	55                   	push   %rbp
    2c42:	53                   	push   %rbx
    2c43:	48 89 fb             	mov    %rdi,%rbx
    2c46:	48 89 f5             	mov    %rsi,%rbp
    2c49:	e8 cc ff ff ff       	call   2c1a <string_length>
    2c4e:	41 89 c4             	mov    %eax,%r12d
    2c51:	48 89 ef             	mov    %rbp,%rdi
    2c54:	e8 c1 ff ff ff       	call   2c1a <string_length>
    2c59:	89 c2                	mov    %eax,%edx
    2c5b:	b8 01 00 00 00       	mov    $0x1,%eax
    2c60:	41 39 d4             	cmp    %edx,%r12d
    2c63:	75 31                	jne    2c96 <strings_not_equal+0x5b>
    2c65:	0f b6 13             	movzbl (%rbx),%edx
    2c68:	84 d2                	test   %dl,%dl
    2c6a:	74 1e                	je     2c8a <strings_not_equal+0x4f>
    2c6c:	b8 00 00 00 00       	mov    $0x0,%eax
    2c71:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    2c75:	75 1a                	jne    2c91 <strings_not_equal+0x56>
    2c77:	48 83 c0 01          	add    $0x1,%rax
    2c7b:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    2c7f:	84 d2                	test   %dl,%dl
    2c81:	75 ee                	jne    2c71 <strings_not_equal+0x36>
    2c83:	b8 00 00 00 00       	mov    $0x0,%eax
    2c88:	eb 0c                	jmp    2c96 <strings_not_equal+0x5b>
    2c8a:	b8 00 00 00 00       	mov    $0x0,%eax
    2c8f:	eb 05                	jmp    2c96 <strings_not_equal+0x5b>
    2c91:	b8 01 00 00 00       	mov    $0x1,%eax
    2c96:	5b                   	pop    %rbx
    2c97:	5d                   	pop    %rbp
    2c98:	41 5c                	pop    %r12
    2c9a:	c3                   	ret

0000000000002c9b <initialize_bomb>:
    2c9b:	f3 0f 1e fa          	endbr64
    2c9f:	55                   	push   %rbp
    2ca0:	53                   	push   %rbx
    2ca1:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2ca8:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2cad:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2cb4:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2cb9:	48 83 ec 58          	sub    $0x58,%rsp
    2cbd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2cc4:	00 00 
    2cc6:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    2ccd:	00 
    2cce:	31 c0                	xor    %eax,%eax
    2cd0:	48 8d 35 b4 fe ff ff 	lea    -0x14c(%rip),%rsi        # 2b8b <sig_handler>
    2cd7:	bf 02 00 00 00       	mov    $0x2,%edi
    2cdc:	e8 ff f5 ff ff       	call   22e0 <signal@plt>
    2ce1:	48 89 e7             	mov    %rsp,%rdi
    2ce4:	be 40 00 00 00       	mov    $0x40,%esi
    2ce9:	e8 72 f6 ff ff       	call   2360 <gethostname@plt>
    2cee:	85 c0                	test   %eax,%eax
    2cf0:	75 52                	jne    2d44 <initialize_bomb+0xa9>
    2cf2:	48 8b 3d 87 49 00 00 	mov    0x4987(%rip),%rdi        # 7680 <host_table>
    2cf9:	48 8d 1d 88 49 00 00 	lea    0x4988(%rip),%rbx        # 7688 <host_table+0x8>
    2d00:	48 89 e5             	mov    %rsp,%rbp
    2d03:	48 85 ff             	test   %rdi,%rdi
    2d06:	74 19                	je     2d21 <initialize_bomb+0x86>
    2d08:	48 89 ee             	mov    %rbp,%rsi
    2d0b:	e8 10 f5 ff ff       	call   2220 <strcasecmp@plt>
    2d10:	85 c0                	test   %eax,%eax
    2d12:	74 78                	je     2d8c <initialize_bomb+0xf1>
    2d14:	48 83 c3 08          	add    $0x8,%rbx
    2d18:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    2d1c:	48 85 ff             	test   %rdi,%rdi
    2d1f:	75 e7                	jne    2d08 <initialize_bomb+0x6d>
    2d21:	48 89 e2             	mov    %rsp,%rdx
    2d24:	48 8d 35 6d 15 00 00 	lea    0x156d(%rip),%rsi        # 4298 <array.0+0xb8>
    2d2b:	bf 01 00 00 00       	mov    $0x1,%edi
    2d30:	b8 00 00 00 00       	mov    $0x0,%eax
    2d35:	e8 06 f6 ff ff       	call   2340 <__printf_chk@plt>
    2d3a:	bf 08 00 00 00       	mov    $0x8,%edi
    2d3f:	e8 2c f6 ff ff       	call   2370 <exit@plt>
    2d44:	48 89 e2             	mov    %rsp,%rdx
    2d47:	48 8d 35 0a 15 00 00 	lea    0x150a(%rip),%rsi        # 4258 <array.0+0x78>
    2d4e:	bf 01 00 00 00       	mov    $0x1,%edi
    2d53:	b8 00 00 00 00       	mov    $0x0,%eax
    2d58:	e8 e3 f5 ff ff       	call   2340 <__printf_chk@plt>
    2d5d:	bf 08 00 00 00       	mov    $0x8,%edi
    2d62:	e8 09 f6 ff ff       	call   2370 <exit@plt>
    2d67:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    2d6c:	48 8d 35 7f 16 00 00 	lea    0x167f(%rip),%rsi        # 43f2 <array.0+0x212>
    2d73:	bf 01 00 00 00       	mov    $0x1,%edi
    2d78:	b8 00 00 00 00       	mov    $0x0,%eax
    2d7d:	e8 be f5 ff ff       	call   2340 <__printf_chk@plt>
    2d82:	bf 08 00 00 00       	mov    $0x8,%edi
    2d87:	e8 e4 f5 ff ff       	call   2370 <exit@plt>
    2d8c:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    2d91:	e8 50 0d 00 00       	call   3ae6 <init_driver>
    2d96:	85 c0                	test   %eax,%eax
    2d98:	78 cd                	js     2d67 <initialize_bomb+0xcc>
    2d9a:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    2da1:	00 
    2da2:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2da9:	00 00 
    2dab:	75 0a                	jne    2db7 <initialize_bomb+0x11c>
    2dad:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    2db4:	5b                   	pop    %rbx
    2db5:	5d                   	pop    %rbp
    2db6:	c3                   	ret
    2db7:	e8 c4 f4 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002dbc <initialize_bomb_solve>:
    2dbc:	f3 0f 1e fa          	endbr64
    2dc0:	c3                   	ret

0000000000002dc1 <blank_line>:
    2dc1:	f3 0f 1e fa          	endbr64
    2dc5:	55                   	push   %rbp
    2dc6:	53                   	push   %rbx
    2dc7:	48 83 ec 08          	sub    $0x8,%rsp
    2dcb:	48 89 fd             	mov    %rdi,%rbp
    2dce:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    2dd2:	84 db                	test   %bl,%bl
    2dd4:	74 1e                	je     2df4 <blank_line+0x33>
    2dd6:	e8 d5 f5 ff ff       	call   23b0 <__ctype_b_loc@plt>
    2ddb:	48 83 c5 01          	add    $0x1,%rbp
    2ddf:	48 0f be db          	movsbq %bl,%rbx
    2de3:	48 8b 00             	mov    (%rax),%rax
    2de6:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    2deb:	75 e1                	jne    2dce <blank_line+0xd>
    2ded:	b8 00 00 00 00       	mov    $0x0,%eax
    2df2:	eb 05                	jmp    2df9 <blank_line+0x38>
    2df4:	b8 01 00 00 00       	mov    $0x1,%eax
    2df9:	48 83 c4 08          	add    $0x8,%rsp
    2dfd:	5b                   	pop    %rbx
    2dfe:	5d                   	pop    %rbp
    2dff:	c3                   	ret

0000000000002e00 <skip>:
    2e00:	f3 0f 1e fa          	endbr64
    2e04:	55                   	push   %rbp
    2e05:	53                   	push   %rbx
    2e06:	48 83 ec 08          	sub    $0x8,%rsp
    2e0a:	48 8d 2d 0f 4d 00 00 	lea    0x4d0f(%rip),%rbp        # 7b20 <input_strings>
    2e11:	48 63 05 f8 4c 00 00 	movslq 0x4cf8(%rip),%rax        # 7b10 <num_input_strings>
    2e18:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    2e1c:	48 c1 e7 04          	shl    $0x4,%rdi
    2e20:	48 01 ef             	add    %rbp,%rdi
    2e23:	48 8b 15 86 4c 00 00 	mov    0x4c86(%rip),%rdx        # 7ab0 <infile>
    2e2a:	be 50 00 00 00       	mov    $0x50,%esi
    2e2f:	e8 8c f4 ff ff       	call   22c0 <fgets@plt>
    2e34:	48 89 c3             	mov    %rax,%rbx
    2e37:	48 85 c0             	test   %rax,%rax
    2e3a:	74 0c                	je     2e48 <skip+0x48>
    2e3c:	48 89 c7             	mov    %rax,%rdi
    2e3f:	e8 7d ff ff ff       	call   2dc1 <blank_line>
    2e44:	85 c0                	test   %eax,%eax
    2e46:	75 c9                	jne    2e11 <skip+0x11>
    2e48:	48 89 d8             	mov    %rbx,%rax
    2e4b:	48 83 c4 08          	add    $0x8,%rsp
    2e4f:	5b                   	pop    %rbx
    2e50:	5d                   	pop    %rbp
    2e51:	c3                   	ret

0000000000002e52 <send_msg>:
    2e52:	f3 0f 1e fa          	endbr64
    2e56:	53                   	push   %rbx
    2e57:	4c 8d 9c 24 00 c0 ff 	lea    -0x4000(%rsp),%r11
    2e5e:	ff 
    2e5f:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2e66:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2e6b:	4c 39 dc             	cmp    %r11,%rsp
    2e6e:	75 ef                	jne    2e5f <send_msg+0xd>
    2e70:	48 83 ec 10          	sub    $0x10,%rsp
    2e74:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2e7b:	00 00 
    2e7d:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    2e84:	00 
    2e85:	31 c0                	xor    %eax,%eax
    2e87:	8b 15 83 4c 00 00    	mov    0x4c83(%rip),%edx        # 7b10 <num_input_strings>
    2e8d:	8d 42 ff             	lea    -0x1(%rdx),%eax
    2e90:	48 98                	cltq
    2e92:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    2e96:	48 c1 e0 04          	shl    $0x4,%rax
    2e9a:	48 8d 0d 7f 4c 00 00 	lea    0x4c7f(%rip),%rcx        # 7b20 <input_strings>
    2ea1:	48 01 c8             	add    %rcx,%rax
    2ea4:	85 ff                	test   %edi,%edi
    2ea6:	4c 8d 0d 5f 15 00 00 	lea    0x155f(%rip),%r9        # 440c <array.0+0x22c>
    2ead:	48 8d 0d 60 15 00 00 	lea    0x1560(%rip),%rcx        # 4414 <array.0+0x234>
    2eb4:	4c 0f 44 c9          	cmove  %rcx,%r9
    2eb8:	48 89 e3             	mov    %rsp,%rbx
    2ebb:	50                   	push   %rax
    2ebc:	52                   	push   %rdx
    2ebd:	44 8b 05 7c 46 00 00 	mov    0x467c(%rip),%r8d        # 7540 <bomb_id>
    2ec4:	48 8d 0d 52 15 00 00 	lea    0x1552(%rip),%rcx        # 441d <array.0+0x23d>
    2ecb:	ba 00 20 00 00       	mov    $0x2000,%edx
    2ed0:	be 01 00 00 00       	mov    $0x1,%esi
    2ed5:	48 89 df             	mov    %rbx,%rdi
    2ed8:	b8 00 00 00 00       	mov    $0x0,%eax
    2edd:	e8 de f4 ff ff       	call   23c0 <__sprintf_chk@plt>
    2ee2:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
    2ee9:	00 
    2eea:	ba 00 00 00 00       	mov    $0x0,%edx
    2eef:	48 89 de             	mov    %rbx,%rsi
    2ef2:	48 8d 3d 47 42 00 00 	lea    0x4247(%rip),%rdi        # 7140 <userid>
    2ef9:	e8 dd 0d 00 00       	call   3cdb <driver_post>
    2efe:	48 89 dc             	mov    %rbx,%rsp
    2f01:	85 c0                	test   %eax,%eax
    2f03:	78 1c                	js     2f21 <send_msg+0xcf>
    2f05:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    2f0c:	00 
    2f0d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2f14:	00 00 
    2f16:	75 20                	jne    2f38 <send_msg+0xe6>
    2f18:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    2f1f:	5b                   	pop    %rbx
    2f20:	c3                   	ret
    2f21:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    2f28:	00 
    2f29:	e8 22 f3 ff ff       	call   2250 <puts@plt>
    2f2e:	bf 00 00 00 00       	mov    $0x0,%edi
    2f33:	e8 38 f4 ff ff       	call   2370 <exit@plt>
    2f38:	e8 43 f3 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002f3d <explode_bomb>:
    2f3d:	f3 0f 1e fa          	endbr64
    2f41:	50                   	push   %rax
    2f42:	58                   	pop    %rax
    2f43:	48 83 ec 08          	sub    $0x8,%rsp
    2f47:	48 8d 3d db 14 00 00 	lea    0x14db(%rip),%rdi        # 4429 <array.0+0x249>
    2f4e:	e8 fd f2 ff ff       	call   2250 <puts@plt>
    2f53:	48 8d 3d d8 14 00 00 	lea    0x14d8(%rip),%rdi        # 4432 <array.0+0x252>
    2f5a:	e8 f1 f2 ff ff       	call   2250 <puts@plt>
    2f5f:	bf 00 00 00 00       	mov    $0x0,%edi
    2f64:	e8 e9 fe ff ff       	call   2e52 <send_msg>
    2f69:	48 8d 3d 68 13 00 00 	lea    0x1368(%rip),%rdi        # 42d8 <array.0+0xf8>
    2f70:	e8 db f2 ff ff       	call   2250 <puts@plt>
    2f75:	bf 08 00 00 00       	mov    $0x8,%edi
    2f7a:	e8 f1 f3 ff ff       	call   2370 <exit@plt>

0000000000002f7f <read_six_numbers>:
    2f7f:	f3 0f 1e fa          	endbr64
    2f83:	48 83 ec 08          	sub    $0x8,%rsp
    2f87:	48 89 f2             	mov    %rsi,%rdx
    2f8a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    2f8e:	48 8d 46 14          	lea    0x14(%rsi),%rax
    2f92:	50                   	push   %rax
    2f93:	48 8d 46 10          	lea    0x10(%rsi),%rax
    2f97:	50                   	push   %rax
    2f98:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    2f9c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    2fa0:	48 8d 35 a2 14 00 00 	lea    0x14a2(%rip),%rsi        # 4449 <array.0+0x269>
    2fa7:	b8 00 00 00 00       	mov    $0x0,%eax
    2fac:	e8 7f f3 ff ff       	call   2330 <__isoc99_sscanf@plt>
    2fb1:	48 83 c4 10          	add    $0x10,%rsp
    2fb5:	83 f8 05             	cmp    $0x5,%eax
    2fb8:	7e 05                	jle    2fbf <read_six_numbers+0x40>
    2fba:	48 83 c4 08          	add    $0x8,%rsp
    2fbe:	c3                   	ret
    2fbf:	e8 79 ff ff ff       	call   2f3d <explode_bomb>

0000000000002fc4 <read_line>:
    2fc4:	f3 0f 1e fa          	endbr64
    2fc8:	55                   	push   %rbp
    2fc9:	53                   	push   %rbx
    2fca:	48 83 ec 08          	sub    $0x8,%rsp
    2fce:	b8 00 00 00 00       	mov    $0x0,%eax
    2fd3:	e8 28 fe ff ff       	call   2e00 <skip>
    2fd8:	48 85 c0             	test   %rax,%rax
    2fdb:	74 5d                	je     303a <read_line+0x76>
    2fdd:	8b 2d 2d 4b 00 00    	mov    0x4b2d(%rip),%ebp        # 7b10 <num_input_strings>
    2fe3:	48 63 c5             	movslq %ebp,%rax
    2fe6:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    2fea:	48 c1 e3 04          	shl    $0x4,%rbx
    2fee:	48 8d 05 2b 4b 00 00 	lea    0x4b2b(%rip),%rax        # 7b20 <input_strings>
    2ff5:	48 01 c3             	add    %rax,%rbx
    2ff8:	48 89 df             	mov    %rbx,%rdi
    2ffb:	e8 70 f2 ff ff       	call   2270 <strlen@plt>
    3000:	83 f8 4e             	cmp    $0x4e,%eax
    3003:	0f 8f a9 00 00 00    	jg     30b2 <read_line+0xee>
    3009:	83 e8 01             	sub    $0x1,%eax
    300c:	48 98                	cltq
    300e:	48 63 d5             	movslq %ebp,%rdx
    3011:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    3015:	48 c1 e1 04          	shl    $0x4,%rcx
    3019:	48 8d 15 00 4b 00 00 	lea    0x4b00(%rip),%rdx        # 7b20 <input_strings>
    3020:	48 01 ca             	add    %rcx,%rdx
    3023:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    3027:	83 c5 01             	add    $0x1,%ebp
    302a:	89 2d e0 4a 00 00    	mov    %ebp,0x4ae0(%rip)        # 7b10 <num_input_strings>
    3030:	48 89 d8             	mov    %rbx,%rax
    3033:	48 83 c4 08          	add    $0x8,%rsp
    3037:	5b                   	pop    %rbx
    3038:	5d                   	pop    %rbp
    3039:	c3                   	ret
    303a:	48 8b 05 4f 4a 00 00 	mov    0x4a4f(%rip),%rax        # 7a90 <stdin@GLIBC_2.2.5>
    3041:	48 39 05 68 4a 00 00 	cmp    %rax,0x4a68(%rip)        # 7ab0 <infile>
    3048:	74 1b                	je     3065 <read_line+0xa1>
    304a:	48 8d 3d 28 14 00 00 	lea    0x1428(%rip),%rdi        # 4479 <array.0+0x299>
    3051:	e8 ba f1 ff ff       	call   2210 <getenv@plt>
    3056:	48 85 c0             	test   %rax,%rax
    3059:	74 20                	je     307b <read_line+0xb7>
    305b:	bf 00 00 00 00       	mov    $0x0,%edi
    3060:	e8 0b f3 ff ff       	call   2370 <exit@plt>
    3065:	48 8d 3d ef 13 00 00 	lea    0x13ef(%rip),%rdi        # 445b <array.0+0x27b>
    306c:	e8 df f1 ff ff       	call   2250 <puts@plt>
    3071:	bf 08 00 00 00       	mov    $0x8,%edi
    3076:	e8 f5 f2 ff ff       	call   2370 <exit@plt>
    307b:	48 8b 05 0e 4a 00 00 	mov    0x4a0e(%rip),%rax        # 7a90 <stdin@GLIBC_2.2.5>
    3082:	48 89 05 27 4a 00 00 	mov    %rax,0x4a27(%rip)        # 7ab0 <infile>
    3089:	b8 00 00 00 00       	mov    $0x0,%eax
    308e:	e8 6d fd ff ff       	call   2e00 <skip>
    3093:	48 85 c0             	test   %rax,%rax
    3096:	0f 85 41 ff ff ff    	jne    2fdd <read_line+0x19>
    309c:	48 8d 3d b8 13 00 00 	lea    0x13b8(%rip),%rdi        # 445b <array.0+0x27b>
    30a3:	e8 a8 f1 ff ff       	call   2250 <puts@plt>
    30a8:	bf 00 00 00 00       	mov    $0x0,%edi
    30ad:	e8 be f2 ff ff       	call   2370 <exit@plt>
    30b2:	48 8d 3d cb 13 00 00 	lea    0x13cb(%rip),%rdi        # 4484 <array.0+0x2a4>
    30b9:	e8 92 f1 ff ff       	call   2250 <puts@plt>
    30be:	8b 05 4c 4a 00 00    	mov    0x4a4c(%rip),%eax        # 7b10 <num_input_strings>
    30c4:	8d 50 01             	lea    0x1(%rax),%edx
    30c7:	89 15 43 4a 00 00    	mov    %edx,0x4a43(%rip)        # 7b10 <num_input_strings>
    30cd:	48 98                	cltq
    30cf:	48 6b c0 50          	imul   $0x50,%rax,%rax
    30d3:	48 8d 15 46 4a 00 00 	lea    0x4a46(%rip),%rdx        # 7b20 <input_strings>
    30da:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    30e1:	75 6e 63 
    30e4:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    30eb:	2a 2a 00 
    30ee:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    30f2:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    30f7:	e8 41 fe ff ff       	call   2f3d <explode_bomb>

00000000000030fc <phase_defused>:
    30fc:	f3 0f 1e fa          	endbr64
    3100:	48 83 ec 78          	sub    $0x78,%rsp
    3104:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    310b:	00 00 
    310d:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    3112:	31 c0                	xor    %eax,%eax
    3114:	bf 01 00 00 00       	mov    $0x1,%edi
    3119:	e8 34 fd ff ff       	call   2e52 <send_msg>
    311e:	83 3d eb 49 00 00 06 	cmpl   $0x6,0x49eb(%rip)        # 7b10 <num_input_strings>
    3125:	74 19                	je     3140 <phase_defused+0x44>
    3127:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    312c:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    3133:	00 00 
    3135:	0f 85 84 00 00 00    	jne    31bf <phase_defused+0xc3>
    313b:	48 83 c4 78          	add    $0x78,%rsp
    313f:	c3                   	ret
    3140:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    3145:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    314a:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    314f:	48 8d 35 49 13 00 00 	lea    0x1349(%rip),%rsi        # 449f <array.0+0x2bf>
    3156:	48 8d 3d b3 4a 00 00 	lea    0x4ab3(%rip),%rdi        # 7c10 <input_strings+0xf0>
    315d:	b8 00 00 00 00       	mov    $0x0,%eax
    3162:	e8 c9 f1 ff ff       	call   2330 <__isoc99_sscanf@plt>
    3167:	83 f8 03             	cmp    $0x3,%eax
    316a:	74 1a                	je     3186 <phase_defused+0x8a>
    316c:	48 8d 3d ed 11 00 00 	lea    0x11ed(%rip),%rdi        # 4360 <array.0+0x180>
    3173:	e8 d8 f0 ff ff       	call   2250 <puts@plt>
    3178:	48 8d 3d 11 12 00 00 	lea    0x1211(%rip),%rdi        # 4390 <array.0+0x1b0>
    317f:	e8 cc f0 ff ff       	call   2250 <puts@plt>
    3184:	eb a1                	jmp    3127 <phase_defused+0x2b>
    3186:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    318b:	48 8d 35 16 13 00 00 	lea    0x1316(%rip),%rsi        # 44a8 <array.0+0x2c8>
    3192:	e8 a4 fa ff ff       	call   2c3b <strings_not_equal>
    3197:	85 c0                	test   %eax,%eax
    3199:	75 d1                	jne    316c <phase_defused+0x70>
    319b:	48 8d 3d 5e 11 00 00 	lea    0x115e(%rip),%rdi        # 4300 <array.0+0x120>
    31a2:	e8 a9 f0 ff ff       	call   2250 <puts@plt>
    31a7:	48 8d 3d 7a 11 00 00 	lea    0x117a(%rip),%rdi        # 4328 <array.0+0x148>
    31ae:	e8 9d f0 ff ff       	call   2250 <puts@plt>
    31b3:	b8 00 00 00 00       	mov    $0x0,%eax
    31b8:	e8 72 f9 ff ff       	call   2b2f <secret_phase>
    31bd:	eb ad                	jmp    316c <phase_defused+0x70>
    31bf:	e8 bc f0 ff ff       	call   2280 <__stack_chk_fail@plt>

00000000000031c4 <sigalrm_handler>:
    31c4:	f3 0f 1e fa          	endbr64
    31c8:	50                   	push   %rax
    31c9:	58                   	pop    %rax
    31ca:	48 83 ec 08          	sub    $0x8,%rsp
    31ce:	b9 00 00 00 00       	mov    $0x0,%ecx
    31d3:	48 8d 15 76 15 00 00 	lea    0x1576(%rip),%rdx        # 4750 <array.0+0x570>
    31da:	be 01 00 00 00       	mov    $0x1,%esi
    31df:	48 8b 3d ba 48 00 00 	mov    0x48ba(%rip),%rdi        # 7aa0 <stderr@GLIBC_2.2.5>
    31e6:	b8 00 00 00 00       	mov    $0x0,%eax
    31eb:	e8 a0 f1 ff ff       	call   2390 <__fprintf_chk@plt>
    31f0:	bf 01 00 00 00       	mov    $0x1,%edi
    31f5:	e8 76 f1 ff ff       	call   2370 <exit@plt>

00000000000031fa <rio_readlineb>:
    31fa:	41 56                	push   %r14
    31fc:	41 55                	push   %r13
    31fe:	41 54                	push   %r12
    3200:	55                   	push   %rbp
    3201:	53                   	push   %rbx
    3202:	49 89 f4             	mov    %rsi,%r12
    3205:	48 83 fa 01          	cmp    $0x1,%rdx
    3209:	0f 86 92 00 00 00    	jbe    32a1 <rio_readlineb+0xa7>
    320f:	48 89 fb             	mov    %rdi,%rbx
    3212:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    3217:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    321d:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    3221:	eb 56                	jmp    3279 <rio_readlineb+0x7f>
    3223:	e8 08 f0 ff ff       	call   2230 <__errno_location@plt>
    3228:	83 38 04             	cmpl   $0x4,(%rax)
    322b:	75 55                	jne    3282 <rio_readlineb+0x88>
    322d:	ba 00 20 00 00       	mov    $0x2000,%edx
    3232:	48 89 ee             	mov    %rbp,%rsi
    3235:	8b 3b                	mov    (%rbx),%edi
    3237:	e8 74 f0 ff ff       	call   22b0 <read@plt>
    323c:	89 c2                	mov    %eax,%edx
    323e:	89 43 04             	mov    %eax,0x4(%rbx)
    3241:	85 c0                	test   %eax,%eax
    3243:	78 de                	js     3223 <rio_readlineb+0x29>
    3245:	85 c0                	test   %eax,%eax
    3247:	74 42                	je     328b <rio_readlineb+0x91>
    3249:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    324d:	48 8b 43 08          	mov    0x8(%rbx),%rax
    3251:	0f b6 08             	movzbl (%rax),%ecx
    3254:	48 83 c0 01          	add    $0x1,%rax
    3258:	48 89 43 08          	mov    %rax,0x8(%rbx)
    325c:	83 ea 01             	sub    $0x1,%edx
    325f:	89 53 04             	mov    %edx,0x4(%rbx)
    3262:	49 83 c4 01          	add    $0x1,%r12
    3266:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    326b:	80 f9 0a             	cmp    $0xa,%cl
    326e:	74 3c                	je     32ac <rio_readlineb+0xb2>
    3270:	41 83 c5 01          	add    $0x1,%r13d
    3274:	4d 39 f4             	cmp    %r14,%r12
    3277:	74 30                	je     32a9 <rio_readlineb+0xaf>
    3279:	8b 53 04             	mov    0x4(%rbx),%edx
    327c:	85 d2                	test   %edx,%edx
    327e:	7e ad                	jle    322d <rio_readlineb+0x33>
    3280:	eb cb                	jmp    324d <rio_readlineb+0x53>
    3282:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    3289:	eb 05                	jmp    3290 <rio_readlineb+0x96>
    328b:	b8 00 00 00 00       	mov    $0x0,%eax
    3290:	85 c0                	test   %eax,%eax
    3292:	75 29                	jne    32bd <rio_readlineb+0xc3>
    3294:	b8 00 00 00 00       	mov    $0x0,%eax
    3299:	41 83 fd 01          	cmp    $0x1,%r13d
    329d:	75 0d                	jne    32ac <rio_readlineb+0xb2>
    329f:	eb 13                	jmp    32b4 <rio_readlineb+0xba>
    32a1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    32a7:	eb 03                	jmp    32ac <rio_readlineb+0xb2>
    32a9:	4d 89 f4             	mov    %r14,%r12
    32ac:	41 c6 04 24 00       	movb   $0x0,(%r12)
    32b1:	49 63 c5             	movslq %r13d,%rax
    32b4:	5b                   	pop    %rbx
    32b5:	5d                   	pop    %rbp
    32b6:	41 5c                	pop    %r12
    32b8:	41 5d                	pop    %r13
    32ba:	41 5e                	pop    %r14
    32bc:	c3                   	ret
    32bd:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    32c4:	eb ee                	jmp    32b4 <rio_readlineb+0xba>

00000000000032c6 <submitr>:
    32c6:	f3 0f 1e fa          	endbr64
    32ca:	41 57                	push   %r15
    32cc:	41 56                	push   %r14
    32ce:	41 55                	push   %r13
    32d0:	41 54                	push   %r12
    32d2:	55                   	push   %rbp
    32d3:	53                   	push   %rbx
    32d4:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    32db:	ff 
    32dc:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    32e3:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    32e8:	4c 39 dc             	cmp    %r11,%rsp
    32eb:	75 ef                	jne    32dc <submitr+0x16>
    32ed:	48 83 ec 68          	sub    $0x68,%rsp
    32f1:	49 89 fd             	mov    %rdi,%r13
    32f4:	89 f5                	mov    %esi,%ebp
    32f6:	48 89 14 24          	mov    %rdx,(%rsp)
    32fa:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    32ff:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    3304:	4c 89 cb             	mov    %r9,%rbx
    3307:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    330e:	00 
    330f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    3316:	00 00 
    3318:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
    331f:	00 
    3320:	31 c0                	xor    %eax,%eax
    3322:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    3329:	00 
    332a:	ba 00 00 00 00       	mov    $0x0,%edx
    332f:	be 01 00 00 00       	mov    $0x1,%esi
    3334:	bf 02 00 00 00       	mov    $0x2,%edi
    3339:	e8 92 f0 ff ff       	call   23d0 <socket@plt>
    333e:	85 c0                	test   %eax,%eax
    3340:	0f 88 11 01 00 00    	js     3457 <submitr+0x191>
    3346:	41 89 c4             	mov    %eax,%r12d
    3349:	4c 89 ef             	mov    %r13,%rdi
    334c:	e8 9f ef ff ff       	call   22f0 <gethostbyname@plt>
    3351:	48 85 c0             	test   %rax,%rax
    3354:	0f 84 4d 01 00 00    	je     34a7 <submitr+0x1e1>
    335a:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    335f:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    3366:	00 00 
    3368:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    336f:	00 00 
    3371:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
    3378:	48 63 50 14          	movslq 0x14(%rax),%rdx
    337c:	48 8b 40 18          	mov    0x18(%rax),%rax
    3380:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
    3385:	b9 0c 00 00 00       	mov    $0xc,%ecx
    338a:	48 8b 30             	mov    (%rax),%rsi
    338d:	e8 6e ef ff ff       	call   2300 <__memmove_chk@plt>
    3392:	66 c1 c5 08          	rol    $0x8,%bp
    3396:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
    339b:	ba 10 00 00 00       	mov    $0x10,%edx
    33a0:	4c 89 ee             	mov    %r13,%rsi
    33a3:	44 89 e7             	mov    %r12d,%edi
    33a6:	e8 d5 ef ff ff       	call   2380 <connect@plt>
    33ab:	85 c0                	test   %eax,%eax
    33ad:	0f 88 5f 01 00 00    	js     3512 <submitr+0x24c>
    33b3:	48 89 df             	mov    %rbx,%rdi
    33b6:	e8 b5 ee ff ff       	call   2270 <strlen@plt>
    33bb:	48 89 c5             	mov    %rax,%rbp
    33be:	48 8b 3c 24          	mov    (%rsp),%rdi
    33c2:	e8 a9 ee ff ff       	call   2270 <strlen@plt>
    33c7:	49 89 c6             	mov    %rax,%r14
    33ca:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    33cf:	e8 9c ee ff ff       	call   2270 <strlen@plt>
    33d4:	49 89 c5             	mov    %rax,%r13
    33d7:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    33dc:	e8 8f ee ff ff       	call   2270 <strlen@plt>
    33e1:	48 89 c2             	mov    %rax,%rdx
    33e4:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    33eb:	00 
    33ec:	48 01 d0             	add    %rdx,%rax
    33ef:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    33f4:	48 01 d0             	add    %rdx,%rax
    33f7:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    33fd:	0f 87 6c 01 00 00    	ja     356f <submitr+0x2a9>
    3403:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    340a:	00 
    340b:	b9 00 04 00 00       	mov    $0x400,%ecx
    3410:	b8 00 00 00 00       	mov    $0x0,%eax
    3415:	48 89 d7             	mov    %rdx,%rdi
    3418:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    341b:	48 89 df             	mov    %rbx,%rdi
    341e:	e8 4d ee ff ff       	call   2270 <strlen@plt>
    3423:	85 c0                	test   %eax,%eax
    3425:	0f 84 07 05 00 00    	je     3932 <submitr+0x66c>
    342b:	8d 40 ff             	lea    -0x1(%rax),%eax
    342e:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    3433:	48 8d ac 24 50 40 00 	lea    0x4050(%rsp),%rbp
    343a:	00 
    343b:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
    3442:	00 
    3443:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    3448:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    344f:	00 20 00 
    3452:	e9 a6 01 00 00       	jmp    35fd <submitr+0x337>
    3457:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    345e:	3a 20 43 
    3461:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3468:	20 75 6e 
    346b:	49 89 07             	mov    %rax,(%r15)
    346e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3472:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3479:	74 6f 20 
    347c:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    3483:	65 20 73 
    3486:	49 89 47 10          	mov    %rax,0x10(%r15)
    348a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    348e:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    3495:	65 
    3496:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    349d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    34a2:	e9 03 03 00 00       	jmp    37aa <submitr+0x4e4>
    34a7:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    34ae:	3a 20 44 
    34b1:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    34b8:	20 75 6e 
    34bb:	49 89 07             	mov    %rax,(%r15)
    34be:	49 89 57 08          	mov    %rdx,0x8(%r15)
    34c2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    34c9:	74 6f 20 
    34cc:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    34d3:	76 65 20 
    34d6:	49 89 47 10          	mov    %rax,0x10(%r15)
    34da:	49 89 57 18          	mov    %rdx,0x18(%r15)
    34de:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    34e5:	72 20 61 
    34e8:	49 89 47 20          	mov    %rax,0x20(%r15)
    34ec:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    34f3:	65 
    34f4:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    34fb:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    3500:	44 89 e7             	mov    %r12d,%edi
    3503:	e8 98 ed ff ff       	call   22a0 <close@plt>
    3508:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    350d:	e9 98 02 00 00       	jmp    37aa <submitr+0x4e4>
    3512:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    3519:	3a 20 55 
    351c:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    3523:	20 74 6f 
    3526:	49 89 07             	mov    %rax,(%r15)
    3529:	49 89 57 08          	mov    %rdx,0x8(%r15)
    352d:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    3534:	65 63 74 
    3537:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    353e:	68 65 20 
    3541:	49 89 47 10          	mov    %rax,0x10(%r15)
    3545:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3549:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    3550:	76 
    3551:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    3558:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    355d:	44 89 e7             	mov    %r12d,%edi
    3560:	e8 3b ed ff ff       	call   22a0 <close@plt>
    3565:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    356a:	e9 3b 02 00 00       	jmp    37aa <submitr+0x4e4>
    356f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    3576:	3a 20 52 
    3579:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    3580:	20 73 74 
    3583:	49 89 07             	mov    %rax,(%r15)
    3586:	49 89 57 08          	mov    %rdx,0x8(%r15)
    358a:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    3591:	74 6f 6f 
    3594:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    359b:	65 2e 20 
    359e:	49 89 47 10          	mov    %rax,0x10(%r15)
    35a2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    35a6:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    35ad:	61 73 65 
    35b0:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    35b7:	49 54 52 
    35ba:	49 89 47 20          	mov    %rax,0x20(%r15)
    35be:	49 89 57 28          	mov    %rdx,0x28(%r15)
    35c2:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    35c9:	55 46 00 
    35cc:	49 89 47 30          	mov    %rax,0x30(%r15)
    35d0:	44 89 e7             	mov    %r12d,%edi
    35d3:	e8 c8 ec ff ff       	call   22a0 <close@plt>
    35d8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    35dd:	e9 c8 01 00 00       	jmp    37aa <submitr+0x4e4>
    35e2:	49 0f a3 c6          	bt     %rax,%r14
    35e6:	73 21                	jae    3609 <submitr+0x343>
    35e8:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    35ec:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    35f0:	48 83 c3 01          	add    $0x1,%rbx
    35f4:	4c 39 eb             	cmp    %r13,%rbx
    35f7:	0f 84 35 03 00 00    	je     3932 <submitr+0x66c>
    35fd:	44 0f b6 03          	movzbl (%rbx),%r8d
    3601:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    3605:	3c 35                	cmp    $0x35,%al
    3607:	76 d9                	jbe    35e2 <submitr+0x31c>
    3609:	44 89 c0             	mov    %r8d,%eax
    360c:	83 e0 df             	and    $0xffffffdf,%eax
    360f:	83 e8 41             	sub    $0x41,%eax
    3612:	3c 19                	cmp    $0x19,%al
    3614:	76 d2                	jbe    35e8 <submitr+0x322>
    3616:	41 80 f8 20          	cmp    $0x20,%r8b
    361a:	74 60                	je     367c <submitr+0x3b6>
    361c:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    3620:	3c 5f                	cmp    $0x5f,%al
    3622:	76 0a                	jbe    362e <submitr+0x368>
    3624:	41 80 f8 09          	cmp    $0x9,%r8b
    3628:	0f 85 77 02 00 00    	jne    38a5 <submitr+0x5df>
    362e:	45 0f b6 c0          	movzbl %r8b,%r8d
    3632:	48 8d 0d e5 11 00 00 	lea    0x11e5(%rip),%rcx        # 481e <array.0+0x63e>
    3639:	ba 08 00 00 00       	mov    $0x8,%edx
    363e:	be 01 00 00 00       	mov    $0x1,%esi
    3643:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    3648:	b8 00 00 00 00       	mov    $0x0,%eax
    364d:	e8 6e ed ff ff       	call   23c0 <__sprintf_chk@plt>
    3652:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
    3659:	00 
    365a:	88 45 00             	mov    %al,0x0(%rbp)
    365d:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
    3664:	00 
    3665:	88 45 01             	mov    %al,0x1(%rbp)
    3668:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
    366f:	00 
    3670:	88 45 02             	mov    %al,0x2(%rbp)
    3673:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    3677:	e9 74 ff ff ff       	jmp    35f0 <submitr+0x32a>
    367c:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    3680:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    3684:	e9 67 ff ff ff       	jmp    35f0 <submitr+0x32a>
    3689:	48 01 c5             	add    %rax,%rbp
    368c:	48 29 c3             	sub    %rax,%rbx
    368f:	0f 84 00 03 00 00    	je     3995 <submitr+0x6cf>
    3695:	48 89 da             	mov    %rbx,%rdx
    3698:	48 89 ee             	mov    %rbp,%rsi
    369b:	44 89 e7             	mov    %r12d,%edi
    369e:	e8 bd eb ff ff       	call   2260 <write@plt>
    36a3:	48 85 c0             	test   %rax,%rax
    36a6:	7f e1                	jg     3689 <submitr+0x3c3>
    36a8:	e8 83 eb ff ff       	call   2230 <__errno_location@plt>
    36ad:	83 38 04             	cmpl   $0x4,(%rax)
    36b0:	0f 85 90 01 00 00    	jne    3846 <submitr+0x580>
    36b6:	4c 89 e8             	mov    %r13,%rax
    36b9:	eb ce                	jmp    3689 <submitr+0x3c3>
    36bb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    36c2:	3a 20 43 
    36c5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    36cc:	20 75 6e 
    36cf:	49 89 07             	mov    %rax,(%r15)
    36d2:	49 89 57 08          	mov    %rdx,0x8(%r15)
    36d6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    36dd:	74 6f 20 
    36e0:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    36e7:	66 69 72 
    36ea:	49 89 47 10          	mov    %rax,0x10(%r15)
    36ee:	49 89 57 18          	mov    %rdx,0x18(%r15)
    36f2:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    36f9:	61 64 65 
    36fc:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    3703:	6d 20 73 
    3706:	49 89 47 20          	mov    %rax,0x20(%r15)
    370a:	49 89 57 28          	mov    %rdx,0x28(%r15)
    370e:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    3715:	65 
    3716:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    371d:	44 89 e7             	mov    %r12d,%edi
    3720:	e8 7b eb ff ff       	call   22a0 <close@plt>
    3725:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    372a:	eb 7e                	jmp    37aa <submitr+0x4e4>
    372c:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
    3733:	00 
    3734:	48 8d 0d 3d 10 00 00 	lea    0x103d(%rip),%rcx        # 4778 <array.0+0x598>
    373b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    3742:	be 01 00 00 00       	mov    $0x1,%esi
    3747:	4c 89 ff             	mov    %r15,%rdi
    374a:	b8 00 00 00 00       	mov    $0x0,%eax
    374f:	e8 6c ec ff ff       	call   23c0 <__sprintf_chk@plt>
    3754:	44 89 e7             	mov    %r12d,%edi
    3757:	e8 44 eb ff ff       	call   22a0 <close@plt>
    375c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3761:	eb 47                	jmp    37aa <submitr+0x4e4>
    3763:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    376a:	00 
    376b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    3770:	ba 00 20 00 00       	mov    $0x2000,%edx
    3775:	e8 80 fa ff ff       	call   31fa <rio_readlineb>
    377a:	48 85 c0             	test   %rax,%rax
    377d:	7e 54                	jle    37d3 <submitr+0x50d>
    377f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3786:	00 
    3787:	4c 89 ff             	mov    %r15,%rdi
    378a:	e8 b1 ea ff ff       	call   2240 <strcpy@plt>
    378f:	44 89 e7             	mov    %r12d,%edi
    3792:	e8 09 eb ff ff       	call   22a0 <close@plt>
    3797:	48 8d 35 9b 10 00 00 	lea    0x109b(%rip),%rsi        # 4839 <array.0+0x659>
    379e:	4c 89 ff             	mov    %r15,%rdi
    37a1:	e8 2a eb ff ff       	call   22d0 <strcmp@plt>
    37a6:	f7 d8                	neg    %eax
    37a8:	19 c0                	sbb    %eax,%eax
    37aa:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
    37b1:	00 
    37b2:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    37b9:	00 00 
    37bb:	0f 85 f0 02 00 00    	jne    3ab1 <submitr+0x7eb>
    37c1:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    37c8:	5b                   	pop    %rbx
    37c9:	5d                   	pop    %rbp
    37ca:	41 5c                	pop    %r12
    37cc:	41 5d                	pop    %r13
    37ce:	41 5e                	pop    %r14
    37d0:	41 5f                	pop    %r15
    37d2:	c3                   	ret
    37d3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    37da:	3a 20 43 
    37dd:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    37e4:	20 75 6e 
    37e7:	49 89 07             	mov    %rax,(%r15)
    37ea:	49 89 57 08          	mov    %rdx,0x8(%r15)
    37ee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    37f5:	74 6f 20 
    37f8:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    37ff:	73 74 61 
    3802:	49 89 47 10          	mov    %rax,0x10(%r15)
    3806:	49 89 57 18          	mov    %rdx,0x18(%r15)
    380a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    3811:	65 73 73 
    3814:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    381b:	72 6f 6d 
    381e:	49 89 47 20          	mov    %rax,0x20(%r15)
    3822:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3826:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    382d:	65 72 00 
    3830:	49 89 47 30          	mov    %rax,0x30(%r15)
    3834:	44 89 e7             	mov    %r12d,%edi
    3837:	e8 64 ea ff ff       	call   22a0 <close@plt>
    383c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3841:	e9 64 ff ff ff       	jmp    37aa <submitr+0x4e4>
    3846:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    384d:	3a 20 43 
    3850:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3857:	20 75 6e 
    385a:	49 89 07             	mov    %rax,(%r15)
    385d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3861:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3868:	74 6f 20 
    386b:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    3872:	20 74 6f 
    3875:	49 89 47 10          	mov    %rax,0x10(%r15)
    3879:	49 89 57 18          	mov    %rdx,0x18(%r15)
    387d:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    3884:	73 65 72 
    3887:	49 89 47 20          	mov    %rax,0x20(%r15)
    388b:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    3892:	00 
    3893:	44 89 e7             	mov    %r12d,%edi
    3896:	e8 05 ea ff ff       	call   22a0 <close@plt>
    389b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    38a0:	e9 05 ff ff ff       	jmp    37aa <submitr+0x4e4>
    38a5:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    38ac:	3a 20 52 
    38af:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    38b6:	20 73 74 
    38b9:	49 89 07             	mov    %rax,(%r15)
    38bc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    38c0:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    38c7:	63 6f 6e 
    38ca:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    38d1:	20 61 6e 
    38d4:	49 89 47 10          	mov    %rax,0x10(%r15)
    38d8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    38dc:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    38e3:	67 61 6c 
    38e6:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    38ed:	6e 70 72 
    38f0:	49 89 47 20          	mov    %rax,0x20(%r15)
    38f4:	49 89 57 28          	mov    %rdx,0x28(%r15)
    38f8:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    38ff:	6c 65 20 
    3902:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    3909:	63 74 65 
    390c:	49 89 47 30          	mov    %rax,0x30(%r15)
    3910:	49 89 57 38          	mov    %rdx,0x38(%r15)
    3914:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    391b:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    3920:	44 89 e7             	mov    %r12d,%edi
    3923:	e8 78 e9 ff ff       	call   22a0 <close@plt>
    3928:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    392d:	e9 78 fe ff ff       	jmp    37aa <submitr+0x4e4>
    3932:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    3939:	00 
    393a:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
    3941:	00 
    3942:	50                   	push   %rax
    3943:	ff 74 24 18          	push   0x18(%rsp)
    3947:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    394c:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    3951:	48 8d 0d 50 0e 00 00 	lea    0xe50(%rip),%rcx        # 47a8 <array.0+0x5c8>
    3958:	ba 00 20 00 00       	mov    $0x2000,%edx
    395d:	be 01 00 00 00       	mov    $0x1,%esi
    3962:	48 89 df             	mov    %rbx,%rdi
    3965:	b8 00 00 00 00       	mov    $0x0,%eax
    396a:	e8 51 ea ff ff       	call   23c0 <__sprintf_chk@plt>
    396f:	48 89 df             	mov    %rbx,%rdi
    3972:	e8 f9 e8 ff ff       	call   2270 <strlen@plt>
    3977:	48 89 c3             	mov    %rax,%rbx
    397a:	48 83 c4 10          	add    $0x10,%rsp
    397e:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
    3985:	00 
    3986:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    398c:	48 85 c0             	test   %rax,%rax
    398f:	0f 85 00 fd ff ff    	jne    3695 <submitr+0x3cf>
    3995:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
    399a:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
    39a1:	00 
    39a2:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    39a7:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
    39ac:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    39b1:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    39b8:	00 
    39b9:	ba 00 20 00 00       	mov    $0x2000,%edx
    39be:	e8 37 f8 ff ff       	call   31fa <rio_readlineb>
    39c3:	48 85 c0             	test   %rax,%rax
    39c6:	0f 8e ef fc ff ff    	jle    36bb <submitr+0x3f5>
    39cc:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
    39d1:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
    39d8:	00 
    39d9:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    39e0:	00 
    39e1:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
    39e8:	00 
    39e9:	48 8d 35 35 0e 00 00 	lea    0xe35(%rip),%rsi        # 4825 <array.0+0x645>
    39f0:	b8 00 00 00 00       	mov    $0x0,%eax
    39f5:	e8 36 e9 ff ff       	call   2330 <__isoc99_sscanf@plt>
    39fa:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
    39ff:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    3a06:	0f 85 20 fd ff ff    	jne    372c <submitr+0x466>
    3a0c:	48 8d 1d 23 0e 00 00 	lea    0xe23(%rip),%rbx        # 4836 <array.0+0x656>
    3a13:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    3a1a:	00 
    3a1b:	48 89 de             	mov    %rbx,%rsi
    3a1e:	e8 ad e8 ff ff       	call   22d0 <strcmp@plt>
    3a23:	85 c0                	test   %eax,%eax
    3a25:	0f 84 38 fd ff ff    	je     3763 <submitr+0x49d>
    3a2b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3a32:	00 
    3a33:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    3a38:	ba 00 20 00 00       	mov    $0x2000,%edx
    3a3d:	e8 b8 f7 ff ff       	call   31fa <rio_readlineb>
    3a42:	48 85 c0             	test   %rax,%rax
    3a45:	7f cc                	jg     3a13 <submitr+0x74d>
    3a47:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3a4e:	3a 20 43 
    3a51:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3a58:	20 75 6e 
    3a5b:	49 89 07             	mov    %rax,(%r15)
    3a5e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3a62:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3a69:	74 6f 20 
    3a6c:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    3a73:	68 65 61 
    3a76:	49 89 47 10          	mov    %rax,0x10(%r15)
    3a7a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3a7e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    3a85:	66 72 6f 
    3a88:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    3a8f:	76 65 72 
    3a92:	49 89 47 20          	mov    %rax,0x20(%r15)
    3a96:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3a9a:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    3a9f:	44 89 e7             	mov    %r12d,%edi
    3aa2:	e8 f9 e7 ff ff       	call   22a0 <close@plt>
    3aa7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3aac:	e9 f9 fc ff ff       	jmp    37aa <submitr+0x4e4>
    3ab1:	e8 ca e7 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000003ab6 <init_timeout>:
    3ab6:	f3 0f 1e fa          	endbr64
    3aba:	85 ff                	test   %edi,%edi
    3abc:	75 01                	jne    3abf <init_timeout+0x9>
    3abe:	c3                   	ret
    3abf:	53                   	push   %rbx
    3ac0:	89 fb                	mov    %edi,%ebx
    3ac2:	48 8d 35 fb f6 ff ff 	lea    -0x905(%rip),%rsi        # 31c4 <sigalrm_handler>
    3ac9:	bf 0e 00 00 00       	mov    $0xe,%edi
    3ace:	e8 0d e8 ff ff       	call   22e0 <signal@plt>
    3ad3:	85 db                	test   %ebx,%ebx
    3ad5:	b8 00 00 00 00       	mov    $0x0,%eax
    3ada:	0f 49 c3             	cmovns %ebx,%eax
    3add:	89 c7                	mov    %eax,%edi
    3adf:	e8 ac e7 ff ff       	call   2290 <alarm@plt>
    3ae4:	5b                   	pop    %rbx
    3ae5:	c3                   	ret

0000000000003ae6 <init_driver>:
    3ae6:	f3 0f 1e fa          	endbr64
    3aea:	41 54                	push   %r12
    3aec:	55                   	push   %rbp
    3aed:	53                   	push   %rbx
    3aee:	48 83 ec 20          	sub    $0x20,%rsp
    3af2:	48 89 fd             	mov    %rdi,%rbp
    3af5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    3afc:	00 00 
    3afe:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    3b03:	31 c0                	xor    %eax,%eax
    3b05:	be 01 00 00 00       	mov    $0x1,%esi
    3b0a:	bf 0d 00 00 00       	mov    $0xd,%edi
    3b0f:	e8 cc e7 ff ff       	call   22e0 <signal@plt>
    3b14:	be 01 00 00 00       	mov    $0x1,%esi
    3b19:	bf 1d 00 00 00       	mov    $0x1d,%edi
    3b1e:	e8 bd e7 ff ff       	call   22e0 <signal@plt>
    3b23:	be 01 00 00 00       	mov    $0x1,%esi
    3b28:	bf 1d 00 00 00       	mov    $0x1d,%edi
    3b2d:	e8 ae e7 ff ff       	call   22e0 <signal@plt>
    3b32:	ba 00 00 00 00       	mov    $0x0,%edx
    3b37:	be 01 00 00 00       	mov    $0x1,%esi
    3b3c:	bf 02 00 00 00       	mov    $0x2,%edi
    3b41:	e8 8a e8 ff ff       	call   23d0 <socket@plt>
    3b46:	85 c0                	test   %eax,%eax
    3b48:	0f 88 9c 00 00 00    	js     3bea <init_driver+0x104>
    3b4e:	89 c3                	mov    %eax,%ebx
    3b50:	48 8d 3d e5 0c 00 00 	lea    0xce5(%rip),%rdi        # 483c <array.0+0x65c>
    3b57:	e8 94 e7 ff ff       	call   22f0 <gethostbyname@plt>
    3b5c:	48 85 c0             	test   %rax,%rax
    3b5f:	0f 84 d1 00 00 00    	je     3c36 <init_driver+0x150>
    3b65:	49 89 e4             	mov    %rsp,%r12
    3b68:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    3b6f:	00 
    3b70:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    3b77:	00 00 
    3b79:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    3b7f:	48 63 50 14          	movslq 0x14(%rax),%rdx
    3b83:	48 8b 40 18          	mov    0x18(%rax),%rax
    3b87:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    3b8c:	b9 0c 00 00 00       	mov    $0xc,%ecx
    3b91:	48 8b 30             	mov    (%rax),%rsi
    3b94:	e8 67 e7 ff ff       	call   2300 <__memmove_chk@plt>
    3b99:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    3ba0:	ba 10 00 00 00       	mov    $0x10,%edx
    3ba5:	4c 89 e6             	mov    %r12,%rsi
    3ba8:	89 df                	mov    %ebx,%edi
    3baa:	e8 d1 e7 ff ff       	call   2380 <connect@plt>
    3baf:	85 c0                	test   %eax,%eax
    3bb1:	0f 88 e7 00 00 00    	js     3c9e <init_driver+0x1b8>
    3bb7:	89 df                	mov    %ebx,%edi
    3bb9:	e8 e2 e6 ff ff       	call   22a0 <close@plt>
    3bbe:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    3bc4:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    3bc8:	b8 00 00 00 00       	mov    $0x0,%eax
    3bcd:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    3bd2:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    3bd9:	00 00 
    3bdb:	0f 85 f5 00 00 00    	jne    3cd6 <init_driver+0x1f0>
    3be1:	48 83 c4 20          	add    $0x20,%rsp
    3be5:	5b                   	pop    %rbx
    3be6:	5d                   	pop    %rbp
    3be7:	41 5c                	pop    %r12
    3be9:	c3                   	ret
    3bea:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3bf1:	3a 20 43 
    3bf4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3bfb:	20 75 6e 
    3bfe:	48 89 45 00          	mov    %rax,0x0(%rbp)
    3c02:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    3c06:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3c0d:	74 6f 20 
    3c10:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    3c17:	65 20 73 
    3c1a:	48 89 45 10          	mov    %rax,0x10(%rbp)
    3c1e:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    3c22:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    3c29:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    3c2f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3c34:	eb 97                	jmp    3bcd <init_driver+0xe7>
    3c36:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    3c3d:	3a 20 44 
    3c40:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    3c47:	20 75 6e 
    3c4a:	48 89 45 00          	mov    %rax,0x0(%rbp)
    3c4e:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    3c52:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3c59:	74 6f 20 
    3c5c:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    3c63:	76 65 20 
    3c66:	48 89 45 10          	mov    %rax,0x10(%rbp)
    3c6a:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    3c6e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    3c75:	72 20 61 
    3c78:	48 89 45 20          	mov    %rax,0x20(%rbp)
    3c7c:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    3c83:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    3c89:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    3c8d:	89 df                	mov    %ebx,%edi
    3c8f:	e8 0c e6 ff ff       	call   22a0 <close@plt>
    3c94:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3c99:	e9 2f ff ff ff       	jmp    3bcd <init_driver+0xe7>
    3c9e:	4c 8d 05 97 0b 00 00 	lea    0xb97(%rip),%r8        # 483c <array.0+0x65c>
    3ca5:	48 8d 0d 4c 0b 00 00 	lea    0xb4c(%rip),%rcx        # 47f8 <array.0+0x618>
    3cac:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    3cb3:	be 01 00 00 00       	mov    $0x1,%esi
    3cb8:	48 89 ef             	mov    %rbp,%rdi
    3cbb:	b8 00 00 00 00       	mov    $0x0,%eax
    3cc0:	e8 fb e6 ff ff       	call   23c0 <__sprintf_chk@plt>
    3cc5:	89 df                	mov    %ebx,%edi
    3cc7:	e8 d4 e5 ff ff       	call   22a0 <close@plt>
    3ccc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3cd1:	e9 f7 fe ff ff       	jmp    3bcd <init_driver+0xe7>
    3cd6:	e8 a5 e5 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000003cdb <driver_post>:
    3cdb:	f3 0f 1e fa          	endbr64
    3cdf:	53                   	push   %rbx
    3ce0:	48 89 cb             	mov    %rcx,%rbx
    3ce3:	85 d2                	test   %edx,%edx
    3ce5:	75 17                	jne    3cfe <driver_post+0x23>
    3ce7:	48 85 ff             	test   %rdi,%rdi
    3cea:	74 05                	je     3cf1 <driver_post+0x16>
    3cec:	80 3f 00             	cmpb   $0x0,(%rdi)
    3cef:	75 36                	jne    3d27 <driver_post+0x4c>
    3cf1:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3cf6:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3cfa:	89 d0                	mov    %edx,%eax
    3cfc:	5b                   	pop    %rbx
    3cfd:	c3                   	ret
    3cfe:	48 89 f2             	mov    %rsi,%rdx
    3d01:	48 8d 35 44 0b 00 00 	lea    0xb44(%rip),%rsi        # 484c <array.0+0x66c>
    3d08:	bf 01 00 00 00       	mov    $0x1,%edi
    3d0d:	b8 00 00 00 00       	mov    $0x0,%eax
    3d12:	e8 29 e6 ff ff       	call   2340 <__printf_chk@plt>
    3d17:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3d1c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3d20:	b8 00 00 00 00       	mov    $0x0,%eax
    3d25:	eb d5                	jmp    3cfc <driver_post+0x21>
    3d27:	48 83 ec 08          	sub    $0x8,%rsp
    3d2b:	51                   	push   %rcx
    3d2c:	49 89 f1             	mov    %rsi,%r9
    3d2f:	4c 8d 05 2d 0b 00 00 	lea    0xb2d(%rip),%r8        # 4863 <array.0+0x683>
    3d36:	48 89 f9             	mov    %rdi,%rcx
    3d39:	48 8d 15 27 0b 00 00 	lea    0xb27(%rip),%rdx        # 4867 <array.0+0x687>
    3d40:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    3d45:	48 8d 3d f0 0a 00 00 	lea    0xaf0(%rip),%rdi        # 483c <array.0+0x65c>
    3d4c:	e8 75 f5 ff ff       	call   32c6 <submitr>
    3d51:	48 83 c4 10          	add    $0x10,%rsp
    3d55:	eb a5                	jmp    3cfc <driver_post+0x21>

Disassembly of section .fini:

0000000000003d58 <_fini>:
    3d58:	f3 0f 1e fa          	endbr64
    3d5c:	48 83 ec 08          	sub    $0x8,%rsp
    3d60:	48 83 c4 08          	add    $0x8,%rsp
    3d64:	c3                   	ret
